2015-10-19 00:00:00,365 [10] INFO  umbraco.content - [P5304/T1/D2] Save Xml to file...
2015-10-19 00:00:00,365 [10] INFO  umbraco.content - [P5304/T1/D2] Saved Xml to file.
2015-10-19 00:01:30,908 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5304/T1/D2] Content 'Home' with Id '1062' has been published.
2015-10-19 00:01:34,977 [10] INFO  umbraco.content - [P5304/T1/D2] Save Xml to file...
2015-10-19 00:01:34,977 [10] INFO  umbraco.content - [P5304/T1/D2] Saved Xml to file.
2015-10-19 00:01:53,099 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5304/T1/D2] Content 'Home' with Id '1062' has been published.
2015-10-19 00:01:57,131 [10] INFO  umbraco.content - [P5304/T1/D2] Save Xml to file...
2015-10-19 00:01:57,143 [10] INFO  umbraco.content - [P5304/T1/D2] Saved Xml to file.
2015-10-19 00:04:07,279 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5304/T1/D2] Content 'Home' with Id '1062' has been published.
2015-10-19 00:04:11,311 [10] INFO  umbraco.content - [P5304/T1/D2] Save Xml to file...
2015-10-19 00:04:11,311 [10] INFO  umbraco.content - [P5304/T1/D2] Saved Xml to file.
2015-10-19 00:15:06,307 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5304/T1/D2] Content 'About' with Id '1102' has been published.
2015-10-19 00:15:10,348 [10] INFO  umbraco.content - [P5304/T1/D2] Save Xml to file...
2015-10-19 00:15:10,348 [10] INFO  umbraco.content - [P5304/T1/D2] Saved Xml to file.
2015-10-19 00:16:17,393 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5304/T1/D2] Content 'About' with Id '1102' has been published.
2015-10-19 00:16:21,462 [10] INFO  umbraco.content - [P5304/T1/D2] Save Xml to file...
2015-10-19 00:16:21,462 [10] INFO  umbraco.content - [P5304/T1/D2] Saved Xml to file.
2015-10-19 00:17:12,020 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5304/T1/D2] Content 'About' with Id '1102' has been published.
2015-10-19 00:17:16,067 [10] INFO  umbraco.content - [P5304/T1/D2] Save Xml to file...
2015-10-19 00:17:16,067 [10] INFO  umbraco.content - [P5304/T1/D2] Saved Xml to file.
2015-10-19 00:19:22,990 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5304/T1/D2] Content 'About' with Id '1102' has been published.
2015-10-19 00:19:27,044 [10] INFO  umbraco.content - [P5304/T1/D2] Save Xml to file...
2015-10-19 00:19:27,044 [10] INFO  umbraco.content - [P5304/T1/D2] Saved Xml to file.
2015-10-19 00:23:45,626 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5304/T1/D2] Content 'About' with Id '1102' has been published.
2015-10-19 00:23:49,655 [10] INFO  umbraco.content - [P5304/T1/D2] Save Xml to file...
2015-10-19 00:23:49,655 [10] INFO  umbraco.content - [P5304/T1/D2] Saved Xml to file.
2015-10-19 00:36:49,119 [10] INFO  Umbraco.Core.PluginManager - [P5304/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-19 00:36:49,120 [10] INFO  Umbraco.Core.PluginManager - [P5304/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-19 00:38:08,406 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5304/T1/D2] Content 'Project Item 1' with Id '1069' has been published.
2015-10-19 00:38:12,447 [10] INFO  umbraco.content - [P5304/T1/D2] Save Xml to file...
2015-10-19 00:38:12,463 [10] INFO  umbraco.content - [P5304/T1/D2] Saved Xml to file.
2015-10-19 00:38:35,548 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5304/T1/D2] Content 'Project Item 1' with Id '1069' has been published.
2015-10-19 00:38:39,585 [10] INFO  umbraco.content - [P5304/T1/D2] Save Xml to file...
2015-10-19 00:38:39,585 [10] INFO  umbraco.content - [P5304/T1/D2] Saved Xml to file.
2015-10-19 00:40:56,330 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5304/T1/D2] Content 'Project Item 1' with Id '1069' has been published.
2015-10-19 00:41:00,360 [10] INFO  umbraco.content - [P5304/T1/D2] Save Xml to file...
2015-10-19 00:41:00,364 [10] INFO  umbraco.content - [P5304/T1/D2] Saved Xml to file.
2015-10-19 00:45:01,290 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5304/T1/D2] Content 'Project Item 1' with Id '1069' has been published.
2015-10-19 00:45:05,333 [10] INFO  umbraco.content - [P5304/T1/D2] Save Xml to file...
2015-10-19 00:45:05,357 [10] INFO  umbraco.content - [P5304/T1/D2] Saved Xml to file.
2015-10-19 00:47:34,032 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5304/T1/D2] Content 'Projects Main' with Id '1068' has been published.
2015-10-19 00:47:38,067 [10] INFO  umbraco.content - [P5304/T1/D2] Save Xml to file...
2015-10-19 00:47:38,067 [10] INFO  umbraco.content - [P5304/T1/D2] Saved Xml to file.
2015-10-19 00:49:19,893 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5304/T1/D2] Content 'Project Item 1' with Id '1069' has been published.
2015-10-19 00:49:23,933 [10] INFO  umbraco.content - [P5304/T1/D2] Save Xml to file...
2015-10-19 00:49:23,957 [10] INFO  umbraco.content - [P5304/T1/D2] Saved Xml to file.
2015-10-19 00:49:31,412 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5304/T1/D2] Content 'Project Item 2' with Id '1073' has been published.
2015-10-19 00:49:35,458 [10] INFO  umbraco.content - [P5304/T1/D2] Save Xml to file...
2015-10-19 00:49:35,467 [10] INFO  umbraco.content - [P5304/T1/D2] Saved Xml to file.
2015-10-19 00:49:41,975 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5304/T1/D2] Content 'project item 3' with Id '1088' has been published.
2015-10-19 00:49:46,014 [10] INFO  umbraco.content - [P5304/T1/D2] Save Xml to file...
2015-10-19 00:49:46,014 [10] INFO  umbraco.content - [P5304/T1/D2] Saved Xml to file.
2015-10-19 00:50:04,989 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5304/T1/D2] Content 'Project Item 2' with Id '1073' has been published.
2015-10-19 00:50:09,035 [10] INFO  umbraco.content - [P5304/T1/D2] Save Xml to file...
2015-10-19 00:50:09,051 [10] INFO  umbraco.content - [P5304/T1/D2] Saved Xml to file.
2015-10-19 00:50:21,012 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5304/T1/D2] Content 'project item 3' with Id '1088' has been published.
2015-10-19 00:50:25,052 [10] INFO  umbraco.content - [P5304/T1/D2] Save Xml to file...
2015-10-19 00:50:25,062 [10] INFO  umbraco.content - [P5304/T1/D2] Saved Xml to file.
2015-10-19 00:53:16,711 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5304/T1/D2] Content 'Project Item 2' with Id '1073' has been published.
2015-10-19 00:53:20,747 [10] INFO  umbraco.content - [P5304/T1/D2] Save Xml to file...
2015-10-19 00:53:20,751 [10] INFO  umbraco.content - [P5304/T1/D2] Saved Xml to file.
2015-10-19 00:53:52,540 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5304/T1/D2] Content 'project item 3' with Id '1088' has been published.
2015-10-19 00:53:56,573 [10] INFO  umbraco.content - [P5304/T1/D2] Save Xml to file...
2015-10-19 00:53:56,573 [10] INFO  umbraco.content - [P5304/T1/D2] Saved Xml to file.
2015-10-19 02:31:55,088 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P5304/T1/D2] Login attempt succeeded for username hamzashirzai@hotmail.com from IP address ::1
2015-10-19 02:31:55,092 [10] INFO  Umbraco.Web.Security.WebSecurity - [P5304/T1/D2] User Id: 0 logged in
2015-10-19 02:34:48,384 [6] INFO  Umbraco.Core.CoreBootManager - [P9508/T1/D2] Umbraco 7.2.8 application starting on HMZ
2015-10-19 02:34:48,460 [6] INFO  Umbraco.Core.PluginManager - [P9508/T1/D2] Determining hash of code files on disk
2015-10-19 02:34:48,468 [6] INFO  Umbraco.Core.PluginManager - [P9508/T1/D2] Hash determined (took 7ms)
2015-10-19 02:34:48,472 [6] INFO  Umbraco.Core.PluginManager - [P9508/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-19 02:34:48,488 [6] INFO  Umbraco.Core.PluginManager - [P9508/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 12ms)
2015-10-19 02:34:48,548 [6] INFO  Umbraco.Core.PluginManager - [P9508/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-19 02:34:48,548 [6] INFO  Umbraco.Core.PluginManager - [P9508/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-19 02:34:48,548 [6] INFO  Umbraco.Core.PluginManager - [P9508/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-19 02:34:48,548 [6] INFO  Umbraco.Core.PluginManager - [P9508/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-10-19 02:34:48,560 [6] INFO  Umbraco.Core.PluginManager - [P9508/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-19 02:34:48,564 [6] INFO  Umbraco.Core.PluginManager - [P9508/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-10-19 02:34:48,564 [6] INFO  Umbraco.Core.PluginManager - [P9508/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-19 02:34:48,564 [6] INFO  Umbraco.Core.PluginManager - [P9508/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 1ms)
2015-10-19 02:34:48,600 [6] INFO  Umbraco.Core.PluginManager - [P9508/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-19 02:34:48,600 [6] INFO  Umbraco.Core.PluginManager - [P9508/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-19 02:34:48,600 [6] INFO  Umbraco.Core.PluginManager - [P9508/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-19 02:34:48,600 [6] INFO  Umbraco.Core.PluginManager - [P9508/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-19 02:34:49,634 [6] INFO  Umbraco.Core.DatabaseContext - [P9508/T1/D2] CanConnect = True
2015-10-19 02:34:49,665 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9508/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-19 02:34:49,689 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9508/T1/D2] Initializing Examine and binding to business logic events
2015-10-19 02:34:49,733 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9508/T1/D2] Adding examine event handlers for index providers: 3
2015-10-19 02:34:49,751 [6] INFO  Umbraco.Core.CoreBootManager - [P9508/T1/D2] Umbraco application startup complete (took 1327ms)
2015-10-19 02:34:50,595 [6] INFO  Umbraco.Core.ApplicationContext - [P9508/T1/D2] ApplicationUrl: http://localhost:55699/umbraco (UmbracoModule request)
2015-10-19 02:34:50,683 [6] INFO  umbraco.content - [P9508/T1/D2] Load Xml from file...
2015-10-19 02:34:50,687 [6] INFO  umbraco.content - [P9508/T1/D2] Loaded Xml from file.
2015-10-19 02:34:50,823 [6] INFO  Umbraco.Core.PluginManager - [P9508/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-19 02:34:50,823 [6] INFO  Umbraco.Core.PluginManager - [P9508/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-19 02:34:51,803 [6] INFO  Umbraco.Core.PluginManager - [P9508/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-19 02:34:51,804 [6] INFO  Umbraco.Core.PluginManager - [P9508/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-19 02:34:52,397 [6] INFO  Umbraco.Core.PluginManager - [P9508/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-19 02:34:52,397 [6] INFO  Umbraco.Core.PluginManager - [P9508/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-19 16:52:52,720 [6] INFO  Umbraco.Core.CoreBootManager - [P9796/T1/D2] Umbraco 7.2.8 application starting on HMZ
2015-10-19 16:52:52,844 [6] INFO  Umbraco.Core.PluginManager - [P9796/T1/D2] Determining hash of code files on disk
2015-10-19 16:52:52,858 [6] INFO  Umbraco.Core.PluginManager - [P9796/T1/D2] Hash determined (took 13ms)
2015-10-19 16:52:52,863 [6] INFO  Umbraco.Core.PluginManager - [P9796/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-19 16:52:52,882 [6] INFO  Umbraco.Core.PluginManager - [P9796/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 18ms)
2015-10-19 16:52:52,986 [6] INFO  Umbraco.Core.PluginManager - [P9796/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-19 16:52:52,986 [6] INFO  Umbraco.Core.PluginManager - [P9796/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-19 16:52:52,986 [6] INFO  Umbraco.Core.PluginManager - [P9796/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-19 16:52:52,986 [6] INFO  Umbraco.Core.PluginManager - [P9796/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-10-19 16:52:53,002 [6] INFO  Umbraco.Core.PluginManager - [P9796/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-19 16:52:53,002 [6] INFO  Umbraco.Core.PluginManager - [P9796/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-10-19 16:52:53,002 [6] INFO  Umbraco.Core.PluginManager - [P9796/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-19 16:52:53,006 [6] INFO  Umbraco.Core.PluginManager - [P9796/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-10-19 16:52:53,050 [6] INFO  Umbraco.Core.PluginManager - [P9796/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-19 16:52:53,050 [6] INFO  Umbraco.Core.PluginManager - [P9796/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-19 16:52:53,050 [6] INFO  Umbraco.Core.PluginManager - [P9796/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-19 16:52:53,050 [6] INFO  Umbraco.Core.PluginManager - [P9796/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-19 16:52:53,874 [6] INFO  Umbraco.Core.DatabaseContext - [P9796/T1/D2] CanConnect = True
2015-10-19 16:52:53,894 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9796/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-19 16:52:53,922 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9796/T1/D2] Initializing Examine and binding to business logic events
2015-10-19 16:52:53,982 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9796/T1/D2] Adding examine event handlers for index providers: 3
2015-10-19 16:52:54,002 [6] INFO  Umbraco.Core.CoreBootManager - [P9796/T1/D2] Umbraco application startup complete (took 1227ms)
2015-10-19 16:52:54,754 [6] INFO  Umbraco.Core.ApplicationContext - [P9796/T1/D2] ApplicationUrl: http://localhost:55699/umbraco (UmbracoModule request)
2015-10-19 16:52:54,864 [6] INFO  umbraco.content - [P9796/T1/D2] Load Xml from file...
2015-10-19 16:52:54,869 [6] INFO  umbraco.content - [P9796/T1/D2] Loaded Xml from file.
2015-10-19 16:52:55,075 [6] INFO  Umbraco.Core.PluginManager - [P9796/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-19 16:52:55,075 [6] INFO  Umbraco.Core.PluginManager - [P9796/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-19 16:52:55,615 [6] INFO  Umbraco.Core.PluginManager - [P9796/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-19 16:52:55,615 [6] INFO  Umbraco.Core.PluginManager - [P9796/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-19 16:52:56,107 [6] INFO  Umbraco.Core.PluginManager - [P9796/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-19 16:52:56,108 [6] INFO  Umbraco.Core.PluginManager - [P9796/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-19 16:53:56,452 [6] INFO  umbraco.BusinessLogic.Log - [P9796/T1/D2] Log scrubbed.  Removed all items older than 2015-08-20 16:53:56
2015-10-19 17:04:52,537 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9796/T1/D2] Login attempt succeeded for username hamzashirzai@hotmail.com from IP address ::1
2015-10-19 17:04:52,584 [6] INFO  Umbraco.Web.Security.WebSecurity - [P9796/T1/D2] User Id: 0 logged in
2015-10-19 17:04:52,770 [6] INFO  Umbraco.Core.PluginManager - [P9796/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-19 17:04:52,770 [6] INFO  Umbraco.Core.PluginManager - [P9796/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-10-19 17:04:52,903 [6] INFO  Umbraco.Core.PluginManager - [P9796/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-19 17:04:52,906 [6] INFO  Umbraco.Core.PluginManager - [P9796/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 2ms)
2015-10-19 17:04:52,952 [6] INFO  Umbraco.Core.PluginManager - [P9796/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-19 17:04:52,954 [6] INFO  Umbraco.Core.PluginManager - [P9796/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-10-19 17:04:52,966 [6] INFO  Umbraco.Core.PluginManager - [P9796/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-19 17:04:52,966 [6] INFO  Umbraco.Core.PluginManager - [P9796/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-19 17:04:52,967 [6] INFO  Umbraco.Core.PluginManager - [P9796/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-19 17:04:52,968 [6] INFO  Umbraco.Core.PluginManager - [P9796/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-10-19 17:08:12,423 [6] INFO  Umbraco.Core.PluginManager - [P9796/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-19 17:08:12,424 [6] INFO  Umbraco.Core.PluginManager - [P9796/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-10-19 17:08:22,563 [6] ERROR Umbraco.Core.UmbracoApplicationBase - [P9796/T1/D2] An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Users\Hamza\Documents\Visual Studio 2015\Projects\AarhuswebDevcoopsql\AarhuswebDevcoopsql\Views\HomePage.cshtml(11): error CS0234: The type or namespace name 'RenderMacro' does not exist in the namespace 'umbraco' (are you missing an assembly reference?)
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-10-19 17:08:43,391 [6] ERROR Umbraco.Core.UmbracoApplicationBase - [P9796/T1/D2] An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Users\Hamza\Documents\Visual Studio 2015\Projects\AarhuswebDevcoopsql\AarhuswebDevcoopsql\Views\HomePage.cshtml(11): error CS0234: The type or namespace name 'RenderMacro' does not exist in the namespace 'umbraco' (are you missing an assembly reference?)
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-10-19 17:08:44,400 [6] ERROR Umbraco.Core.UmbracoApplicationBase - [P9796/T1/D2] An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Users\Hamza\Documents\Visual Studio 2015\Projects\AarhuswebDevcoopsql\AarhuswebDevcoopsql\Views\HomePage.cshtml(11): error CS0234: The type or namespace name 'RenderMacro' does not exist in the namespace 'umbraco' (are you missing an assembly reference?)
   at System.Web.Compilation.BuildManager.PostProcessFoundBuildResult(BuildResult result, Boolean keyFromVPP, VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetBuildResultFromCacheInternal(String cacheKey, Boolean keyFromVPP, VirtualPath virtualPath, Int64 hashCode, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultFromCacheInternal(VirtualPath virtualPath, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-10-19 17:08:44,594 [6] ERROR Umbraco.Core.UmbracoApplicationBase - [P9796/T1/D2] An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Users\Hamza\Documents\Visual Studio 2015\Projects\AarhuswebDevcoopsql\AarhuswebDevcoopsql\Views\HomePage.cshtml(11): error CS0234: The type or namespace name 'RenderMacro' does not exist in the namespace 'umbraco' (are you missing an assembly reference?)
   at System.Web.Compilation.BuildManager.PostProcessFoundBuildResult(BuildResult result, Boolean keyFromVPP, VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetBuildResultFromCacheInternal(String cacheKey, Boolean keyFromVPP, VirtualPath virtualPath, Int64 hashCode, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultFromCacheInternal(VirtualPath virtualPath, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-10-19 20:45:03,696 [10] INFO  Umbraco.Core.CoreBootManager - [P3032/T1/D2] Umbraco 7.2.8 application starting on HMZ
2015-10-19 20:45:03,832 [10] INFO  Umbraco.Core.PluginManager - [P3032/T1/D2] Determining hash of code files on disk
2015-10-19 20:45:03,848 [10] INFO  Umbraco.Core.PluginManager - [P3032/T1/D2] Hash determined (took 16ms)
2015-10-19 20:45:03,860 [10] INFO  Umbraco.Core.PluginManager - [P3032/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-19 20:45:03,888 [10] INFO  Umbraco.Core.PluginManager - [P3032/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 26ms)
2015-10-19 20:45:04,260 [10] INFO  Umbraco.Core.PluginManager - [P3032/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-19 20:45:04,260 [10] INFO  Umbraco.Core.PluginManager - [P3032/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-10-19 20:45:04,264 [10] INFO  Umbraco.Core.PluginManager - [P3032/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-19 20:45:04,264 [10] INFO  Umbraco.Core.PluginManager - [P3032/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-10-19 20:45:04,308 [10] INFO  Umbraco.Core.PluginManager - [P3032/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-19 20:45:04,312 [10] INFO  Umbraco.Core.PluginManager - [P3032/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-10-19 20:45:04,312 [10] INFO  Umbraco.Core.PluginManager - [P3032/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-19 20:45:04,340 [10] INFO  Umbraco.Core.PluginManager - [P3032/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 28ms)
2015-10-19 20:45:04,592 [10] INFO  Umbraco.Core.PluginManager - [P3032/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-19 20:45:04,592 [10] INFO  Umbraco.Core.PluginManager - [P3032/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-10-19 20:45:04,596 [10] INFO  Umbraco.Core.PluginManager - [P3032/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-19 20:45:04,596 [10] INFO  Umbraco.Core.PluginManager - [P3032/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-19 20:45:06,685 [10] INFO  Umbraco.Core.DatabaseContext - [P3032/T1/D2] CanConnect = True
2015-10-19 20:45:06,770 [10] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P3032/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-19 20:45:06,829 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P3032/T1/D2] Initializing Examine and binding to business logic events
2015-10-19 20:45:06,972 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P3032/T1/D2] Adding examine event handlers for index providers: 3
2015-10-19 20:45:07,104 [10] INFO  Umbraco.Core.CoreBootManager - [P3032/T1/D2] Umbraco application startup complete (took 3337ms)
2015-10-19 20:45:08,752 [10] INFO  Umbraco.Core.ApplicationContext - [P3032/T1/D2] ApplicationUrl: http://localhost:55699/umbraco (UmbracoModule request)
2015-10-19 20:45:09,093 [10] INFO  umbraco.content - [P3032/T1/D2] Load Xml from file...
2015-10-19 20:45:09,117 [10] INFO  umbraco.content - [P3032/T1/D2] Loaded Xml from file.
2015-10-19 20:45:09,285 [10] INFO  Umbraco.Core.PluginManager - [P3032/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-19 20:45:09,285 [10] INFO  Umbraco.Core.PluginManager - [P3032/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-10-19 20:45:10,722 [10] INFO  Umbraco.Core.PluginManager - [P3032/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-19 20:45:10,726 [10] INFO  Umbraco.Core.PluginManager - [P3032/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-10-19 20:45:13,166 [10] INFO  Umbraco.Core.PluginManager - [P3032/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-19 20:45:13,166 [10] INFO  Umbraco.Core.PluginManager - [P3032/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-10-19 20:46:02,965 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P3032/T1/D2] Login attempt succeeded for username hamzashirzai@hotmail.com from IP address ::1
2015-10-19 20:46:03,075 [10] INFO  Umbraco.Web.Security.WebSecurity - [P3032/T1/D2] User Id: 0 logged in
2015-10-19 20:46:03,360 [10] INFO  Umbraco.Core.PluginManager - [P3032/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-19 20:46:03,360 [10] INFO  Umbraco.Core.PluginManager - [P3032/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-10-19 20:46:03,520 [10] INFO  Umbraco.Core.PluginManager - [P3032/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-19 20:46:03,524 [10] INFO  Umbraco.Core.PluginManager - [P3032/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-10-19 20:46:03,616 [10] INFO  Umbraco.Core.PluginManager - [P3032/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-19 20:46:03,620 [10] INFO  Umbraco.Core.PluginManager - [P3032/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-10-19 20:46:03,670 [10] INFO  Umbraco.Core.PluginManager - [P3032/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-19 20:46:03,671 [10] INFO  Umbraco.Core.PluginManager - [P3032/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-19 20:46:03,694 [10] INFO  Umbraco.Core.PluginManager - [P3032/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-19 20:46:03,695 [10] INFO  Umbraco.Core.PluginManager - [P3032/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-10-19 20:46:14,331 [10] INFO  umbraco.BusinessLogic.Log - [P3032/T1/D2] Log scrubbed.  Removed all items older than 2015-08-20 20:46:14
2015-10-19 20:46:57,735 [10] INFO  Umbraco.Core.PluginManager - [P3032/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-19 20:46:57,735 [10] INFO  Umbraco.Core.PluginManager - [P3032/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-19 20:56:33,597 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3032/T1/D2] Content 'Umbraco First Article' with Id '1065' has been published.
2015-10-19 20:56:33,725 [10] INFO  Umbraco.Core.PluginManager - [P3032/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-19 20:56:33,729 [10] INFO  Umbraco.Core.PluginManager - [P3032/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 2ms)
2015-10-19 20:56:37,867 [10] INFO  umbraco.content - [P3032/T1/D2] Save Xml to file...
2015-10-19 20:56:37,867 [10] INFO  umbraco.content - [P3032/T1/D2] Saved Xml to file.
2015-10-19 20:56:39,445 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3032/T1/D2] Content 'Umbraco First Article' with Id '1065' has been published.
2015-10-19 20:56:43,507 [10] INFO  umbraco.content - [P3032/T1/D2] Save Xml to file...
2015-10-19 20:56:43,511 [10] INFO  umbraco.content - [P3032/T1/D2] Saved Xml to file.
2015-10-19 20:57:02,004 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3032/T1/D2] Content '.net Frameworkd' with Id '1066' has been published.
2015-10-19 20:57:06,149 [10] INFO  umbraco.content - [P3032/T1/D2] Save Xml to file...
2015-10-19 20:57:06,153 [10] INFO  umbraco.content - [P3032/T1/D2] Saved Xml to file.
2015-10-19 20:57:33,005 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3032/T1/D2] Content 'Umbraco First Article' with Id '1065' has been published.
2015-10-19 20:57:37,098 [10] INFO  umbraco.content - [P3032/T1/D2] Save Xml to file...
2015-10-19 20:57:37,106 [10] INFO  umbraco.content - [P3032/T1/D2] Saved Xml to file.
2015-10-19 21:21:37,543 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3032/T1/D2] Content 'Home' with Id '1062' has been published.
2015-10-19 21:21:41,593 [10] INFO  umbraco.content - [P3032/T1/D2] Save Xml to file...
2015-10-19 21:21:41,593 [10] INFO  umbraco.content - [P3032/T1/D2] Saved Xml to file.
2015-10-19 21:22:25,757 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3032/T1/D2] Content 'Home' with Id '1062' has been published.
2015-10-19 21:22:29,847 [10] INFO  umbraco.content - [P3032/T1/D2] Save Xml to file...
2015-10-19 21:22:29,859 [10] INFO  umbraco.content - [P3032/T1/D2] Saved Xml to file.
2015-10-19 21:32:33,354 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3032/T1/D2] Content 'Home' with Id '1062' has been published.
2015-10-19 21:32:37,417 [10] INFO  umbraco.content - [P3032/T1/D2] Save Xml to file...
2015-10-19 21:32:37,425 [10] INFO  umbraco.content - [P3032/T1/D2] Saved Xml to file.
2015-10-19 21:33:33,633 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3032/T1/D2] Content 'Home' with Id '1062' has been published.
2015-10-19 21:33:37,699 [10] INFO  umbraco.content - [P3032/T1/D2] Save Xml to file...
2015-10-19 21:33:37,720 [10] INFO  umbraco.content - [P3032/T1/D2] Saved Xml to file.
2015-10-19 21:34:13,468 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3032/T1/D2] Content 'Home' with Id '1062' has been published.
2015-10-19 21:34:17,498 [10] INFO  umbraco.content - [P3032/T1/D2] Save Xml to file...
2015-10-19 21:34:17,502 [10] INFO  umbraco.content - [P3032/T1/D2] Saved Xml to file.
2015-10-19 21:34:57,041 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3032/T1/D2] Content 'Home' with Id '1062' has been published.
2015-10-19 21:35:01,102 [10] INFO  umbraco.content - [P3032/T1/D2] Save Xml to file...
2015-10-19 21:35:01,149 [10] INFO  umbraco.content - [P3032/T1/D2] Saved Xml to file.
2015-10-19 22:04:40,710 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P3032/T1/D2] Login attempt succeeded for username hamzashirzai@hotmail.com from IP address ::1
2015-10-19 22:04:40,714 [10] INFO  Umbraco.Web.Security.WebSecurity - [P3032/T1/D2] User Id: 0 logged in
2015-10-19 22:04:40,734 [10] INFO  Umbraco.Core.PluginManager - [P3032/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-19 22:04:40,734 [10] INFO  Umbraco.Core.PluginManager - [P3032/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-19 23:11:17,651 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P3032/T1/D2] Login attempt succeeded for username hamzashirzai@hotmail.com from IP address ::1
2015-10-19 23:11:17,659 [10] INFO  Umbraco.Web.Security.WebSecurity - [P3032/T1/D2] User Id: 0 logged in
2015-10-19 23:11:17,680 [10] INFO  Umbraco.Core.PluginManager - [P3032/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-19 23:11:17,680 [10] INFO  Umbraco.Core.PluginManager - [P3032/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-19 23:13:57,932 [10] ERROR dashboardUtilities.FeedProxy - [P3032/T1/D2] Exception occurred
System.Net.WebException: The remote name could not be resolved: 'umbraco.tv'
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-10-19 23:22:13,842 [10] ERROR dashboardUtilities.FeedProxy - [P3032/T1/D2] Exception occurred
System.Net.WebException: The remote name could not be resolved: 'umbraco.tv'
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-10-19 23:50:34,373 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P3032/T1/D2] Login attempt succeeded for username hamzashirzai@hotmail.com from IP address ::1
2015-10-19 23:50:34,377 [10] INFO  Umbraco.Web.Security.WebSecurity - [P3032/T1/D2] User Id: 0 logged in
2015-10-19 23:52:25,236 [10] WARN  umbraco.macro - [P3032/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/listArticles.cshtml). Exception: System.Web.HttpParseException (0x80004005): Encountered end tag "div" with no matching start tag.  Are your start/end tags properly balanced?

   at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-10-19 23:52:25,236 [10] WARN  umbraco.macro - [P3032/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/listArticles.cshtml). Exception: System.Web.HttpParseException (0x80004005): Encountered end tag "div" with no matching start tag.  Are your start/end tags properly balanced?

   at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-10-19 23:52:26,927 [10] WARN  umbraco.macro - [P3032/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/listArticles.cshtml). Exception: System.Web.HttpParseException (0x80004005): Encountered end tag "div" with no matching start tag.  Are your start/end tags properly balanced?

   at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-10-19 23:52:26,927 [10] WARN  umbraco.macro - [P3032/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/listArticles.cshtml). Exception: System.Web.HttpParseException (0x80004005): Encountered end tag "div" with no matching start tag.  Are your start/end tags properly balanced?

   at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-10-19 23:52:40,326 [10] WARN  umbraco.macro - [P3032/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/listArticles.cshtml). Exception: System.Web.HttpParseException (0x80004005): Encountered end tag "div" with no matching start tag.  Are your start/end tags properly balanced?

   at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-10-19 23:52:40,326 [10] WARN  umbraco.macro - [P3032/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/listArticles.cshtml). Exception: System.Web.HttpParseException (0x80004005): Encountered end tag "div" with no matching start tag.  Are your start/end tags properly balanced?

   at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-10-19 23:52:47,726 [10] WARN  umbraco.macro - [P3032/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/listArticles.cshtml). Exception: System.Web.HttpParseException (0x80004005): Encountered end tag "div" with no matching start tag.  Are your start/end tags properly balanced?

   at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-10-19 23:52:47,726 [10] WARN  umbraco.macro - [P3032/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/listArticles.cshtml). Exception: System.Web.HttpParseException (0x80004005): Encountered end tag "div" with no matching start tag.  Are your start/end tags properly balanced?

   at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-10-19 23:54:48,165 [10] WARN  umbraco.macro - [P3032/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/listArticles.cshtml). Exception: System.Web.HttpParseException (0x80004005): Encountered end tag "div" with no matching start tag.  Are your start/end tags properly balanced?

   at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-10-19 23:54:48,165 [10] WARN  umbraco.macro - [P3032/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/listArticles.cshtml). Exception: System.Web.HttpParseException (0x80004005): Encountered end tag "div" with no matching start tag.  Are your start/end tags properly balanced?

   at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-10-19 23:54:52,072 [10] WARN  umbraco.macro - [P3032/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/listArticles.cshtml). Exception: System.Web.HttpParseException (0x80004005): Encountered end tag "div" with no matching start tag.  Are your start/end tags properly balanced?

   at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-10-19 23:54:52,072 [10] WARN  umbraco.macro - [P3032/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/listArticles.cshtml). Exception: System.Web.HttpParseException (0x80004005): Encountered end tag "div" with no matching start tag.  Are your start/end tags properly balanced?

   at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-10-19 23:54:52,609 [10] WARN  umbraco.macro - [P3032/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/listArticles.cshtml). Exception: System.Web.HttpParseException (0x80004005): Encountered end tag "div" with no matching start tag.  Are your start/end tags properly balanced?

   at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-10-19 23:54:52,609 [10] WARN  umbraco.macro - [P3032/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/listArticles.cshtml). Exception: System.Web.HttpParseException (0x80004005): Encountered end tag "div" with no matching start tag.  Are your start/end tags properly balanced?

   at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-10-19 23:55:51,680 [10] WARN  umbraco.macro - [P3032/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/listArticles.cshtml). Exception: System.Web.HttpParseException (0x80004005): Encountered end tag "div" with no matching start tag.  Are your start/end tags properly balanced?

   at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-10-19 23:55:51,680 [10] WARN  umbraco.macro - [P3032/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/listArticles.cshtml). Exception: System.Web.HttpParseException (0x80004005): Encountered end tag "div" with no matching start tag.  Are your start/end tags properly balanced?

   at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
