2015-10-18 00:30:19,926 [7] INFO  Umbraco.Core.CoreBootManager - [P2244/T1/D2] Umbraco 7.2.8 application starting on HMZ
2015-10-18 00:30:19,988 [7] INFO  Umbraco.Core.PluginManager - [P2244/T1/D2] Determining hash of code files on disk
2015-10-18 00:30:19,997 [7] INFO  Umbraco.Core.PluginManager - [P2244/T1/D2] Hash determined (took 7ms)
2015-10-18 00:30:20,006 [7] INFO  Umbraco.Core.PluginManager - [P2244/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-18 00:30:20,278 [7] INFO  Umbraco.Core.PluginManager - [P2244/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 271ms)
2015-10-18 00:30:20,360 [7] INFO  Umbraco.Core.PluginManager - [P2244/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-18 00:30:20,364 [7] INFO  Umbraco.Core.PluginManager - [P2244/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2015-10-18 00:30:20,364 [7] INFO  Umbraco.Core.PluginManager - [P2244/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-18 00:30:20,367 [7] INFO  Umbraco.Core.PluginManager - [P2244/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 3ms)
2015-10-18 00:30:20,381 [7] INFO  Umbraco.Core.PluginManager - [P2244/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-18 00:30:20,384 [7] INFO  Umbraco.Core.PluginManager - [P2244/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 2ms)
2015-10-18 00:30:20,384 [7] INFO  Umbraco.Core.PluginManager - [P2244/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-18 00:30:20,387 [7] INFO  Umbraco.Core.PluginManager - [P2244/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-10-18 00:30:20,421 [7] INFO  Umbraco.Core.PluginManager - [P2244/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-18 00:30:20,424 [7] INFO  Umbraco.Core.PluginManager - [P2244/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2015-10-18 00:30:20,424 [7] INFO  Umbraco.Core.PluginManager - [P2244/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-18 00:30:20,428 [7] INFO  Umbraco.Core.PluginManager - [P2244/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2015-10-18 00:30:21,991 [7] INFO  Umbraco.Core.DatabaseContext - [P2244/T1/D2] CanConnect = True
2015-10-18 00:30:22,003 [7] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P2244/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-18 00:30:22,021 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P2244/T1/D2] Initializing Examine and binding to business logic events
2015-10-18 00:30:22,064 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P2244/T1/D2] Adding examine event handlers for index providers: 3
2015-10-18 00:30:22,070 [7] INFO  Umbraco.Core.CoreBootManager - [P2244/T1/D2] Umbraco application startup complete (took 2112ms)
2015-10-18 00:30:22,718 [7] INFO  Umbraco.Core.ApplicationContext - [P2244/T1/D2] ApplicationUrl: http://localhost:55699/umbraco (UmbracoModule request)
2015-10-18 00:30:33,403 [7] INFO  umbraco.content - [P2244/T1/D2] Load Xml from file...
2015-10-18 00:30:33,406 [7] INFO  umbraco.content - [P2244/T1/D2] Loaded Xml from file.
2015-10-18 00:30:33,559 [7] INFO  Umbraco.Core.PluginManager - [P2244/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-18 00:30:33,564 [7] INFO  Umbraco.Core.PluginManager - [P2244/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 4ms)
2015-10-18 00:30:34,283 [7] INFO  Umbraco.Core.PluginManager - [P2244/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-18 00:30:34,291 [7] INFO  Umbraco.Core.PluginManager - [P2244/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 7ms)
2015-10-18 00:30:36,024 [7] INFO  Umbraco.Core.PluginManager - [P2244/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-18 00:30:36,027 [7] INFO  Umbraco.Core.PluginManager - [P2244/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 3ms)
2015-10-18 00:31:13,483 [7] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P2244/T1/D2] Login attempt succeeded for username hamzashirzai@hotmail.com from IP address ::1
2015-10-18 00:31:13,530 [7] INFO  Umbraco.Web.Security.WebSecurity - [P2244/T1/D2] User Id: 0 logged in
2015-10-18 00:31:13,666 [7] INFO  Umbraco.Core.PluginManager - [P2244/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-18 00:31:13,671 [7] INFO  Umbraco.Core.PluginManager - [P2244/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 4ms)
2015-10-18 00:31:13,773 [7] INFO  Umbraco.Core.PluginManager - [P2244/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-18 00:31:13,783 [7] INFO  Umbraco.Core.PluginManager - [P2244/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2015-10-18 00:31:13,820 [7] INFO  Umbraco.Core.PluginManager - [P2244/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-18 00:31:13,828 [7] INFO  Umbraco.Core.PluginManager - [P2244/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 8ms)
2015-10-18 00:31:13,851 [7] INFO  Umbraco.Core.PluginManager - [P2244/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-18 00:31:13,851 [7] INFO  Umbraco.Core.PluginManager - [P2244/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-18 00:31:13,853 [7] INFO  Umbraco.Core.PluginManager - [P2244/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-18 00:31:13,862 [7] INFO  Umbraco.Core.PluginManager - [P2244/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 8ms)
2015-10-18 00:31:36,715 [7] INFO  umbraco.BusinessLogic.Log - [P2244/T1/D2] Log scrubbed.  Removed all items older than 2015-08-19 00:31:36
2015-10-18 00:33:05,796 [7] INFO  Umbraco.Core.PluginManager - [P2244/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-18 00:33:05,808 [7] INFO  Umbraco.Core.PluginManager - [P2244/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 12ms)
2015-10-18 00:33:41,672 [7] INFO  Umbraco.Core.PluginManager - [P2244/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-18 00:33:41,672 [7] INFO  Umbraco.Core.PluginManager - [P2244/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-18 00:34:39,531 [7] INFO  umbraco.content - [P2244/T1/D2] Loading content from database...
2015-10-18 00:34:43,582 [7] INFO  umbraco.content - [P2244/T1/D2] Save Xml to file...
2015-10-18 00:34:43,598 [7] INFO  umbraco.content - [P2244/T1/D2] Saved Xml to file.
2015-10-18 00:50:51,777 [7] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P2244/T1/D2] Login attempt succeeded for username hamzashirzai@hotmail.com from IP address ::1
2015-10-18 00:50:51,782 [7] INFO  Umbraco.Web.Security.WebSecurity - [P2244/T1/D2] User Id: 0 logged in
2015-10-18 01:30:27,428 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P2244/T1/D2] Content 'About' with Id '1070' has been unpublished.
2015-10-18 01:30:31,514 [7] INFO  umbraco.content - [P2244/T1/D2] Save Xml to file...
2015-10-18 01:30:31,518 [7] INFO  umbraco.content - [P2244/T1/D2] Saved Xml to file.
2015-10-18 01:32:56,319 [7] INFO  umbraco.content - [P2244/T1/D2] Loading content from database...
2015-10-18 01:33:00,368 [7] INFO  umbraco.content - [P2244/T1/D2] Save Xml to file...
2015-10-18 01:33:00,380 [7] INFO  umbraco.content - [P2244/T1/D2] Saved Xml to file.
2015-10-18 01:34:15,159 [7] INFO  Umbraco.Core.PluginManager - [P2244/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-18 01:34:15,159 [7] INFO  Umbraco.Core.PluginManager - [P2244/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-18 01:39:31,789 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P2244/T1/D2] Content 'About' with Id '0' has been published.
2015-10-18 01:39:35,874 [7] INFO  umbraco.content - [P2244/T1/D2] Save Xml to file...
2015-10-18 01:39:35,884 [7] INFO  umbraco.content - [P2244/T1/D2] Saved Xml to file.
2015-10-18 01:40:46,175 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P2244/T1/D2] Content 'About' with Id '1102' has been published.
2015-10-18 01:40:50,263 [7] INFO  umbraco.content - [P2244/T1/D2] Save Xml to file...
2015-10-18 01:40:50,273 [7] INFO  umbraco.content - [P2244/T1/D2] Saved Xml to file.
2015-10-18 01:40:53,121 [7] INFO  Umbraco.Core.PluginManager - [P2244/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-18 01:40:53,121 [7] INFO  Umbraco.Core.PluginManager - [P2244/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-18 01:40:53,486 [7] INFO  Umbraco.Core.PluginManager - [P2244/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-18 01:40:53,486 [7] INFO  Umbraco.Core.PluginManager - [P2244/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-18 01:41:27,332 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P2244/T1/D2] Content 'About' with Id '1102' has been published.
2015-10-18 01:41:31,375 [7] INFO  umbraco.content - [P2244/T1/D2] Save Xml to file...
2015-10-18 01:41:31,392 [7] INFO  umbraco.content - [P2244/T1/D2] Saved Xml to file.
2015-10-18 01:41:50,634 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P2244/T1/D2] Content 'About' with Id '1102' has been published.
2015-10-18 01:41:54,706 [7] INFO  umbraco.content - [P2244/T1/D2] Save Xml to file...
2015-10-18 01:41:54,711 [7] INFO  umbraco.content - [P2244/T1/D2] Saved Xml to file.
2015-10-18 01:42:28,224 [7] INFO  Umbraco.Core.PluginManager - [P2244/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-18 01:42:28,225 [7] INFO  Umbraco.Core.PluginManager - [P2244/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-18 01:42:28,461 [7] INFO  Umbraco.Core.PluginManager - [P2244/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-18 01:42:28,461 [7] INFO  Umbraco.Core.PluginManager - [P2244/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-18 01:57:03,734 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P2244/T1/D2] Content 'About' with Id '1102' has been published.
2015-10-18 01:57:07,802 [7] INFO  umbraco.content - [P2244/T1/D2] Save Xml to file...
2015-10-18 01:57:07,810 [7] INFO  umbraco.content - [P2244/T1/D2] Saved Xml to file.
2015-10-18 01:59:57,332 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P2244/T1/D2] Content 'About' with Id '1102' has been published.
2015-10-18 02:00:01,389 [7] INFO  umbraco.content - [P2244/T1/D2] Save Xml to file...
2015-10-18 02:00:01,410 [7] INFO  umbraco.content - [P2244/T1/D2] Saved Xml to file.
2015-10-18 02:00:54,857 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P2244/T1/D2] Content 'About' with Id '1102' has been published.
2015-10-18 02:00:58,913 [7] INFO  umbraco.content - [P2244/T1/D2] Save Xml to file...
2015-10-18 02:00:58,913 [7] INFO  umbraco.content - [P2244/T1/D2] Saved Xml to file.
2015-10-18 02:02:46,559 [6] INFO  Umbraco.Core.CoreBootManager - [P12304/T1/D2] Umbraco 7.2.8 application starting on HMZ
2015-10-18 02:02:46,628 [6] INFO  Umbraco.Core.PluginManager - [P12304/T1/D2] Determining hash of code files on disk
2015-10-18 02:02:46,637 [6] INFO  Umbraco.Core.PluginManager - [P12304/T1/D2] Hash determined (took 8ms)
2015-10-18 02:02:46,642 [6] INFO  Umbraco.Core.PluginManager - [P12304/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-18 02:02:46,656 [6] INFO  Umbraco.Core.PluginManager - [P12304/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 12ms)
2015-10-18 02:02:46,723 [6] INFO  Umbraco.Core.PluginManager - [P12304/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-18 02:02:46,724 [6] INFO  Umbraco.Core.PluginManager - [P12304/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-18 02:02:46,724 [6] INFO  Umbraco.Core.PluginManager - [P12304/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-18 02:02:46,725 [6] INFO  Umbraco.Core.PluginManager - [P12304/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-10-18 02:02:46,737 [6] INFO  Umbraco.Core.PluginManager - [P12304/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-18 02:02:46,738 [6] INFO  Umbraco.Core.PluginManager - [P12304/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-10-18 02:02:46,738 [6] INFO  Umbraco.Core.PluginManager - [P12304/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-18 02:02:46,740 [6] INFO  Umbraco.Core.PluginManager - [P12304/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 1ms)
2015-10-18 02:02:46,776 [6] INFO  Umbraco.Core.PluginManager - [P12304/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-18 02:02:46,776 [6] INFO  Umbraco.Core.PluginManager - [P12304/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-18 02:02:46,777 [6] INFO  Umbraco.Core.PluginManager - [P12304/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-18 02:02:46,777 [6] INFO  Umbraco.Core.PluginManager - [P12304/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-18 02:02:47,719 [6] INFO  Umbraco.Core.DatabaseContext - [P12304/T1/D2] CanConnect = True
2015-10-18 02:02:47,738 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P12304/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-18 02:02:47,756 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P12304/T1/D2] Initializing Examine and binding to business logic events
2015-10-18 02:02:47,802 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P12304/T1/D2] Adding examine event handlers for index providers: 3
2015-10-18 02:02:47,814 [6] INFO  Umbraco.Core.CoreBootManager - [P12304/T1/D2] Umbraco application startup complete (took 1219ms)
2015-10-18 02:02:48,684 [6] INFO  Umbraco.Core.ApplicationContext - [P12304/T1/D2] ApplicationUrl: http://localhost:55699/umbraco (UmbracoModule request)
2015-10-18 02:02:52,810 [6] INFO  umbraco.content - [P12304/T1/D2] Load Xml from file...
2015-10-18 02:02:52,813 [6] INFO  umbraco.content - [P12304/T1/D2] Loaded Xml from file.
2015-10-18 02:02:53,008 [6] INFO  Umbraco.Core.PluginManager - [P12304/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-18 02:02:53,010 [6] INFO  Umbraco.Core.PluginManager - [P12304/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-10-18 02:02:53,836 [6] INFO  Umbraco.Core.PluginManager - [P12304/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-18 02:02:53,837 [6] INFO  Umbraco.Core.PluginManager - [P12304/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-18 02:02:54,170 [6] INFO  Umbraco.Core.PluginManager - [P12304/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-18 02:02:54,171 [6] INFO  Umbraco.Core.PluginManager - [P12304/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-18 02:03:54,423 [6] INFO  umbraco.BusinessLogic.Log - [P12304/T1/D2] Log scrubbed.  Removed all items older than 2015-08-19 02:03:54
2015-10-18 02:05:33,444 [6] INFO  Umbraco.Core.PluginManager - [P12304/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-18 02:05:33,446 [6] INFO  Umbraco.Core.PluginManager - [P12304/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-10-18 02:05:40,533 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P12304/T1/D2] Content 'About' with Id '1102' has been published.
2015-10-18 02:05:44,690 [6] INFO  umbraco.content - [P12304/T1/D2] Save Xml to file...
2015-10-18 02:05:44,706 [6] INFO  umbraco.content - [P12304/T1/D2] Saved Xml to file.
2015-10-18 02:06:49,461 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P12304/T1/D2] Content 'About' with Id '1102' has been published.
2015-10-18 02:06:53,496 [6] INFO  umbraco.content - [P12304/T1/D2] Save Xml to file...
2015-10-18 02:06:53,496 [6] INFO  umbraco.content - [P12304/T1/D2] Saved Xml to file.
2015-10-18 02:08:53,344 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P12304/T1/D2] Content 'About' with Id '1102' has been published.
2015-10-18 02:08:57,423 [6] INFO  umbraco.content - [P12304/T1/D2] Save Xml to file...
2015-10-18 02:08:57,423 [6] INFO  umbraco.content - [P12304/T1/D2] Saved Xml to file.
2015-10-18 02:09:41,151 [6] INFO  Umbraco.Core.PluginManager - [P12304/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-18 02:09:41,152 [6] INFO  Umbraco.Core.PluginManager - [P12304/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-10-18 02:09:41,154 [6] INFO  Umbraco.Core.PluginManager - [P12304/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-18 02:09:41,154 [6] INFO  Umbraco.Core.PluginManager - [P12304/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-10-18 02:09:41,168 [6] INFO  Umbraco.Core.PluginManager - [P12304/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-18 02:09:41,169 [6] INFO  Umbraco.Core.PluginManager - [P12304/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-10-18 02:09:41,182 [6] INFO  Umbraco.Core.PluginManager - [P12304/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-18 02:09:41,182 [6] INFO  Umbraco.Core.PluginManager - [P12304/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-10-18 02:15:33,776 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P12304/T1/D2] Content 'About' with Id '1102' has been published.
2015-10-18 02:15:37,823 [6] INFO  umbraco.content - [P12304/T1/D2] Save Xml to file...
2015-10-18 02:15:37,862 [6] INFO  umbraco.content - [P12304/T1/D2] Saved Xml to file.
2015-10-18 23:53:20,514 [10] INFO  Umbraco.Core.CoreBootManager - [P5304/T1/D2] Umbraco 7.2.8 application starting on HMZ
2015-10-18 23:53:20,589 [10] INFO  Umbraco.Core.PluginManager - [P5304/T1/D2] Determining hash of code files on disk
2015-10-18 23:53:20,601 [10] INFO  Umbraco.Core.PluginManager - [P5304/T1/D2] Hash determined (took 10ms)
2015-10-18 23:53:20,608 [10] INFO  Umbraco.Core.PluginManager - [P5304/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-18 23:53:20,625 [10] INFO  Umbraco.Core.PluginManager - [P5304/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 15ms)
2015-10-18 23:53:20,703 [10] INFO  Umbraco.Core.PluginManager - [P5304/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-18 23:53:20,704 [10] INFO  Umbraco.Core.PluginManager - [P5304/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-10-18 23:53:20,704 [10] INFO  Umbraco.Core.PluginManager - [P5304/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-18 23:53:20,706 [10] INFO  Umbraco.Core.PluginManager - [P5304/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-10-18 23:53:20,719 [10] INFO  Umbraco.Core.PluginManager - [P5304/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-18 23:53:20,720 [10] INFO  Umbraco.Core.PluginManager - [P5304/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-10-18 23:53:20,720 [10] INFO  Umbraco.Core.PluginManager - [P5304/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-18 23:53:20,727 [10] INFO  Umbraco.Core.PluginManager - [P5304/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 7ms)
2015-10-18 23:53:20,765 [10] INFO  Umbraco.Core.PluginManager - [P5304/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-18 23:53:20,766 [10] INFO  Umbraco.Core.PluginManager - [P5304/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-18 23:53:20,766 [10] INFO  Umbraco.Core.PluginManager - [P5304/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-18 23:53:20,766 [10] INFO  Umbraco.Core.PluginManager - [P5304/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-18 23:53:21,745 [10] INFO  Umbraco.Core.DatabaseContext - [P5304/T1/D2] CanConnect = True
2015-10-18 23:53:21,765 [10] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P5304/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-18 23:53:21,783 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P5304/T1/D2] Initializing Examine and binding to business logic events
2015-10-18 23:53:21,832 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P5304/T1/D2] Adding examine event handlers for index providers: 3
2015-10-18 23:53:21,843 [10] INFO  Umbraco.Core.CoreBootManager - [P5304/T1/D2] Umbraco application startup complete (took 1296ms)
2015-10-18 23:53:22,730 [10] INFO  Umbraco.Core.ApplicationContext - [P5304/T1/D2] ApplicationUrl: http://localhost:55699/umbraco (UmbracoModule request)
2015-10-18 23:53:22,836 [10] INFO  umbraco.content - [P5304/T1/D2] Load Xml from file...
2015-10-18 23:53:22,840 [10] INFO  umbraco.content - [P5304/T1/D2] Loaded Xml from file.
2015-10-18 23:53:23,001 [10] INFO  Umbraco.Core.PluginManager - [P5304/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-18 23:53:23,002 [10] INFO  Umbraco.Core.PluginManager - [P5304/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-18 23:53:23,838 [10] INFO  Umbraco.Core.PluginManager - [P5304/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-18 23:53:23,840 [10] INFO  Umbraco.Core.PluginManager - [P5304/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-10-18 23:53:25,760 [10] INFO  Umbraco.Core.PluginManager - [P5304/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-18 23:53:25,760 [10] INFO  Umbraco.Core.PluginManager - [P5304/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-18 23:54:09,377 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P5304/T1/D2] Login attempt succeeded for username hamzashirzai@hotmail.com from IP address ::1
2015-10-18 23:54:09,424 [10] INFO  Umbraco.Web.Security.WebSecurity - [P5304/T1/D2] User Id: 0 logged in
2015-10-18 23:54:09,601 [10] INFO  Umbraco.Core.PluginManager - [P5304/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-18 23:54:09,601 [10] INFO  Umbraco.Core.PluginManager - [P5304/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-10-18 23:54:09,700 [10] INFO  Umbraco.Core.PluginManager - [P5304/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-18 23:54:09,700 [10] INFO  Umbraco.Core.PluginManager - [P5304/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-10-18 23:54:09,796 [10] INFO  Umbraco.Core.PluginManager - [P5304/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-18 23:54:09,796 [10] INFO  Umbraco.Core.PluginManager - [P5304/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-18 23:54:09,800 [10] INFO  Umbraco.Core.PluginManager - [P5304/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-18 23:54:09,800 [10] INFO  Umbraco.Core.PluginManager - [P5304/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2015-10-18 23:54:09,812 [10] INFO  Umbraco.Core.PluginManager - [P5304/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-18 23:54:09,812 [10] INFO  Umbraco.Core.PluginManager - [P5304/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-10-18 23:54:26,126 [10] INFO  umbraco.BusinessLogic.Log - [P5304/T1/D2] Log scrubbed.  Removed all items older than 2015-08-19 23:54:26
2015-10-18 23:54:51,049 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5304/T1/D2] Content 'Home' with Id '1062' has been published.
2015-10-18 23:54:51,128 [10] INFO  Umbraco.Core.PluginManager - [P5304/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-18 23:54:51,128 [10] INFO  Umbraco.Core.PluginManager - [P5304/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-10-18 23:54:52,695 [10] INFO  Umbraco.Core.PluginManager - [P5304/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-18 23:54:52,695 [10] INFO  Umbraco.Core.PluginManager - [P5304/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-18 23:54:52,860 [10] INFO  Umbraco.Core.PluginManager - [P5304/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-18 23:54:52,860 [10] INFO  Umbraco.Core.PluginManager - [P5304/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-18 23:54:55,238 [10] INFO  umbraco.content - [P5304/T1/D2] Save Xml to file...
2015-10-18 23:54:55,238 [10] INFO  umbraco.content - [P5304/T1/D2] Saved Xml to file.
2015-10-18 23:57:30,625 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5304/T1/D2] Content 'Home' with Id '1062' has been published.
2015-10-18 23:57:34,668 [10] INFO  umbraco.content - [P5304/T1/D2] Save Xml to file...
2015-10-18 23:57:34,668 [10] INFO  umbraco.content - [P5304/T1/D2] Saved Xml to file.
2015-10-18 23:58:23,907 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5304/T1/D2] Content 'Home' with Id '1062' has been published.
2015-10-18 23:58:27,974 [10] INFO  umbraco.content - [P5304/T1/D2] Save Xml to file...
2015-10-18 23:58:27,974 [10] INFO  umbraco.content - [P5304/T1/D2] Saved Xml to file.
2015-10-18 23:58:53,112 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5304/T1/D2] Content 'Home' with Id '1062' has been published.
2015-10-18 23:58:57,146 [10] INFO  umbraco.content - [P5304/T1/D2] Save Xml to file...
2015-10-18 23:58:57,149 [10] INFO  umbraco.content - [P5304/T1/D2] Saved Xml to file.
2015-10-18 23:59:34,913 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5304/T1/D2] Content 'Home' with Id '1062' has been published.
2015-10-18 23:59:38,951 [10] INFO  umbraco.content - [P5304/T1/D2] Save Xml to file...
2015-10-18 23:59:38,951 [10] INFO  umbraco.content - [P5304/T1/D2] Saved Xml to file.
2015-10-18 23:59:56,344 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5304/T1/D2] Content 'Home' with Id '1062' has been published.
