2015-10-16 16:06:08,639 [6] INFO  Umbraco.Core.CoreBootManager - [P5776/T1/D2] Umbraco 7.2.8 application starting on HMZ
2015-10-16 16:06:08,708 [6] INFO  Umbraco.Core.PluginManager - [P5776/T1/D2] Determining hash of code files on disk
2015-10-16 16:06:08,720 [6] INFO  Umbraco.Core.PluginManager - [P5776/T1/D2] Hash determined (took 10ms)
2015-10-16 16:06:08,728 [6] INFO  Umbraco.Core.PluginManager - [P5776/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-16 16:06:09,002 [6] INFO  Umbraco.Core.PluginManager - [P5776/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 273ms)
2015-10-16 16:06:09,071 [6] INFO  Umbraco.Core.PluginManager - [P5776/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-16 16:06:09,075 [6] INFO  Umbraco.Core.PluginManager - [P5776/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2015-10-16 16:06:09,075 [6] INFO  Umbraco.Core.PluginManager - [P5776/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-16 16:06:09,083 [6] INFO  Umbraco.Core.PluginManager - [P5776/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 5ms)
2015-10-16 16:06:09,099 [6] INFO  Umbraco.Core.PluginManager - [P5776/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-16 16:06:09,107 [6] INFO  Umbraco.Core.PluginManager - [P5776/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 8ms)
2015-10-16 16:06:09,107 [6] INFO  Umbraco.Core.PluginManager - [P5776/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-16 16:06:09,111 [6] INFO  Umbraco.Core.PluginManager - [P5776/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 4ms)
2015-10-16 16:06:09,147 [6] INFO  Umbraco.Core.PluginManager - [P5776/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-16 16:06:09,151 [6] INFO  Umbraco.Core.PluginManager - [P5776/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2015-10-16 16:06:09,151 [6] INFO  Umbraco.Core.PluginManager - [P5776/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-16 16:06:09,155 [6] INFO  Umbraco.Core.PluginManager - [P5776/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2015-10-16 16:06:09,815 [6] INFO  Umbraco.Core.DatabaseContext - [P5776/T1/D2] CanConnect = True
2015-10-16 16:06:09,823 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P5776/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-16 16:06:09,839 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P5776/T1/D2] Initializing Examine and binding to business logic events
2015-10-16 16:06:09,879 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P5776/T1/D2] Adding examine event handlers for index providers: 3
2015-10-16 16:06:09,883 [6] INFO  Umbraco.Core.CoreBootManager - [P5776/T1/D2] Umbraco application startup complete (took 1217ms)
2015-10-16 16:06:10,649 [6] INFO  Umbraco.Core.ApplicationContext - [P5776/T1/D2] ApplicationUrl: http://localhost:55699/umbraco (UmbracoModule request)
2015-10-16 16:06:10,745 [6] INFO  umbraco.content - [P5776/T1/D2] Load Xml from file...
2015-10-16 16:06:10,749 [6] INFO  umbraco.content - [P5776/T1/D2] Loaded Xml from file.
2015-10-16 16:06:10,869 [6] INFO  Umbraco.Core.PluginManager - [P5776/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-16 16:06:10,873 [6] INFO  Umbraco.Core.PluginManager - [P5776/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 5ms)
2015-10-16 16:06:11,493 [6] INFO  Umbraco.Core.PluginManager - [P5776/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-16 16:06:11,505 [6] INFO  Umbraco.Core.PluginManager - [P5776/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 12ms)
2015-10-16 16:06:13,333 [6] INFO  Umbraco.Core.PluginManager - [P5776/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-16 16:06:13,337 [6] INFO  Umbraco.Core.PluginManager - [P5776/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 3ms)
2015-10-16 16:07:14,636 [6] INFO  umbraco.BusinessLogic.Log - [P5776/T1/D2] Log scrubbed.  Removed all items older than 2015-08-17 16:07:14
2015-10-16 16:08:57,971 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P5776/T1/D2] Login attempt succeeded for username hamzashirzai@hotmail.com from IP address ::1
2015-10-16 16:08:58,018 [6] INFO  Umbraco.Web.Security.WebSecurity - [P5776/T1/D2] User Id: 0 logged in
2015-10-16 16:08:58,148 [6] INFO  Umbraco.Core.PluginManager - [P5776/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-16 16:08:58,152 [6] INFO  Umbraco.Core.PluginManager - [P5776/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 3ms)
2015-10-16 16:08:58,272 [6] INFO  Umbraco.Core.PluginManager - [P5776/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-16 16:08:58,300 [6] INFO  Umbraco.Core.PluginManager - [P5776/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 29ms)
2015-10-16 16:08:58,460 [6] INFO  Umbraco.Core.PluginManager - [P5776/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-16 16:08:58,464 [6] INFO  Umbraco.Core.PluginManager - [P5776/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-16 16:08:58,464 [6] INFO  Umbraco.Core.PluginManager - [P5776/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-16 16:08:58,484 [6] INFO  Umbraco.Core.PluginManager - [P5776/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 17ms)
2015-10-16 16:08:58,496 [6] INFO  Umbraco.Core.PluginManager - [P5776/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-16 16:08:58,504 [6] INFO  Umbraco.Core.PluginManager - [P5776/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 7ms)
2015-10-16 16:11:45,469 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5776/T1/D2] Content 'Home' with Id '1062' has been published.
2015-10-16 16:11:45,609 [6] INFO  Umbraco.Core.PluginManager - [P5776/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-16 16:11:45,625 [6] INFO  Umbraco.Core.PluginManager - [P5776/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 6ms)
2015-10-16 16:11:49,719 [6] INFO  umbraco.content - [P5776/T1/D2] Save Xml to file...
2015-10-16 16:11:49,735 [6] INFO  umbraco.content - [P5776/T1/D2] Saved Xml to file.
2015-10-16 16:14:56,023 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5776/T1/D2] Content 'Home' with Id '1062' has been published.
2015-10-16 16:15:00,079 [6] INFO  umbraco.content - [P5776/T1/D2] Save Xml to file...
2015-10-16 16:15:00,082 [6] INFO  umbraco.content - [P5776/T1/D2] Saved Xml to file.
2015-10-16 16:15:24,241 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5776/T1/D2] Content 'Home' with Id '1062' has been published.
2015-10-16 16:15:28,289 [6] INFO  umbraco.content - [P5776/T1/D2] Save Xml to file...
2015-10-16 16:15:28,293 [6] INFO  umbraco.content - [P5776/T1/D2] Saved Xml to file.
2015-10-16 16:15:30,032 [6] INFO  Umbraco.Core.PluginManager - [P5776/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-16 16:15:30,032 [6] INFO  Umbraco.Core.PluginManager - [P5776/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-16 16:15:30,090 [6] INFO  Umbraco.Core.PluginManager - [P5776/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-16 16:15:30,090 [6] INFO  Umbraco.Core.PluginManager - [P5776/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-16 16:16:20,316 [6] INFO  Umbraco.Core.PluginManager - [P5776/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-16 16:16:20,316 [6] INFO  Umbraco.Core.PluginManager - [P5776/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-16 16:17:30,750 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5776/T1/D2] Content 'Home' with Id '1062' has been published.
2015-10-16 16:17:34,825 [6] INFO  umbraco.content - [P5776/T1/D2] Save Xml to file...
2015-10-16 16:17:34,825 [6] INFO  umbraco.content - [P5776/T1/D2] Saved Xml to file.
2015-10-16 16:18:31,738 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5776/T1/D2] Content 'Home' with Id '1062' has been published.
2015-10-16 16:18:35,800 [6] INFO  umbraco.content - [P5776/T1/D2] Save Xml to file...
2015-10-16 16:18:35,800 [6] INFO  umbraco.content - [P5776/T1/D2] Saved Xml to file.
2015-10-16 16:21:44,816 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5776/T1/D2] Content 'Home' with Id '1062' has been published.
2015-10-16 16:21:48,874 [6] INFO  umbraco.content - [P5776/T1/D2] Save Xml to file...
2015-10-16 16:21:48,878 [6] INFO  umbraco.content - [P5776/T1/D2] Saved Xml to file.
2015-10-16 16:22:59,067 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5776/T1/D2] Content 'Home' with Id '1062' has been published.
2015-10-16 16:23:03,133 [6] INFO  umbraco.content - [P5776/T1/D2] Save Xml to file...
2015-10-16 16:23:03,141 [6] INFO  umbraco.content - [P5776/T1/D2] Saved Xml to file.
2015-10-16 16:28:51,772 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5776/T1/D2] Content 'Home' with Id '1062' has been published.
2015-10-16 16:28:55,843 [6] INFO  umbraco.content - [P5776/T1/D2] Save Xml to file...
2015-10-16 16:28:55,867 [6] INFO  umbraco.content - [P5776/T1/D2] Saved Xml to file.
2015-10-16 16:30:39,153 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5776/T1/D2] Content 'Home' with Id '1062' has been published.
2015-10-16 16:30:43,232 [6] INFO  umbraco.content - [P5776/T1/D2] Save Xml to file...
2015-10-16 16:30:43,236 [6] INFO  umbraco.content - [P5776/T1/D2] Saved Xml to file.
2015-10-16 16:32:15,857 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5776/T1/D2] Content 'Home' with Id '1062' has been published.
2015-10-16 16:32:19,912 [6] INFO  umbraco.content - [P5776/T1/D2] Save Xml to file...
2015-10-16 16:32:19,912 [6] INFO  umbraco.content - [P5776/T1/D2] Saved Xml to file.
2015-10-16 16:34:54,170 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5776/T1/D2] Content 'Home' with Id '1062' has been published.
2015-10-16 16:34:58,230 [6] INFO  umbraco.content - [P5776/T1/D2] Save Xml to file...
2015-10-16 16:34:58,238 [6] INFO  umbraco.content - [P5776/T1/D2] Saved Xml to file.
2015-10-16 16:36:52,762 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5776/T1/D2] Content 'Home' with Id '1062' has been published.
2015-10-16 16:36:56,813 [6] INFO  umbraco.content - [P5776/T1/D2] Save Xml to file...
2015-10-16 16:36:56,824 [6] INFO  umbraco.content - [P5776/T1/D2] Saved Xml to file.
2015-10-16 16:37:08,682 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5776/T1/D2] Content 'Home' with Id '1062' has been published.
2015-10-16 16:37:12,715 [6] INFO  umbraco.content - [P5776/T1/D2] Save Xml to file...
2015-10-16 16:37:12,722 [6] INFO  umbraco.content - [P5776/T1/D2] Saved Xml to file.
2015-10-16 16:38:08,442 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5776/T1/D2] Content 'Home' with Id '1062' has been published.
2015-10-16 16:38:12,567 [6] INFO  umbraco.content - [P5776/T1/D2] Save Xml to file...
2015-10-16 16:38:12,575 [6] INFO  umbraco.content - [P5776/T1/D2] Saved Xml to file.
2015-10-16 16:40:01,061 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5776/T1/D2] Content 'Home' with Id '1062' has been published.
2015-10-16 16:40:05,123 [6] INFO  umbraco.content - [P5776/T1/D2] Save Xml to file...
2015-10-16 16:40:05,135 [6] INFO  umbraco.content - [P5776/T1/D2] Saved Xml to file.
2015-10-16 21:14:14,230 [6] INFO  Umbraco.Core.CoreBootManager - [P1256/T1/D2] Umbraco 7.2.8 application starting on HMZ
2015-10-16 21:14:14,330 [6] INFO  Umbraco.Core.PluginManager - [P1256/T1/D2] Determining hash of code files on disk
2015-10-16 21:14:14,338 [6] INFO  Umbraco.Core.PluginManager - [P1256/T1/D2] Hash determined (took 8ms)
2015-10-16 21:14:14,349 [6] INFO  Umbraco.Core.PluginManager - [P1256/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-16 21:14:14,368 [6] INFO  Umbraco.Core.PluginManager - [P1256/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 16ms)
2015-10-16 21:14:14,459 [6] INFO  Umbraco.Core.PluginManager - [P1256/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-16 21:14:14,459 [6] INFO  Umbraco.Core.PluginManager - [P1256/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-16 21:14:14,460 [6] INFO  Umbraco.Core.PluginManager - [P1256/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-16 21:14:14,462 [6] INFO  Umbraco.Core.PluginManager - [P1256/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-10-16 21:14:14,477 [6] INFO  Umbraco.Core.PluginManager - [P1256/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-16 21:14:14,478 [6] INFO  Umbraco.Core.PluginManager - [P1256/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-10-16 21:14:14,478 [6] INFO  Umbraco.Core.PluginManager - [P1256/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-16 21:14:14,481 [6] INFO  Umbraco.Core.PluginManager - [P1256/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-10-16 21:14:14,519 [6] INFO  Umbraco.Core.PluginManager - [P1256/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-16 21:14:14,519 [6] INFO  Umbraco.Core.PluginManager - [P1256/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-16 21:14:14,519 [6] INFO  Umbraco.Core.PluginManager - [P1256/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-16 21:14:14,520 [6] INFO  Umbraco.Core.PluginManager - [P1256/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-16 21:14:15,700 [6] INFO  Umbraco.Core.DatabaseContext - [P1256/T1/D2] CanConnect = True
2015-10-16 21:14:15,724 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P1256/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-16 21:14:15,748 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P1256/T1/D2] Initializing Examine and binding to business logic events
2015-10-16 21:14:15,804 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P1256/T1/D2] Adding examine event handlers for index providers: 3
2015-10-16 21:14:15,816 [6] INFO  Umbraco.Core.CoreBootManager - [P1256/T1/D2] Umbraco application startup complete (took 1552ms)
2015-10-16 21:14:16,812 [6] INFO  Umbraco.Core.ApplicationContext - [P1256/T1/D2] ApplicationUrl: http://localhost:55699/umbraco (UmbracoModule request)
2015-10-16 21:14:16,940 [6] INFO  umbraco.content - [P1256/T1/D2] Load Xml from file...
2015-10-16 21:14:16,944 [6] INFO  umbraco.content - [P1256/T1/D2] Loaded Xml from file.
2015-10-16 21:14:17,221 [6] INFO  Umbraco.Core.PluginManager - [P1256/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-16 21:14:17,222 [6] INFO  Umbraco.Core.PluginManager - [P1256/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-16 21:14:18,422 [6] INFO  Umbraco.Core.PluginManager - [P1256/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-16 21:14:18,423 [6] INFO  Umbraco.Core.PluginManager - [P1256/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-16 21:14:20,796 [6] INFO  Umbraco.Core.PluginManager - [P1256/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-16 21:14:20,796 [6] INFO  Umbraco.Core.PluginManager - [P1256/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-10-16 21:15:22,195 [6] INFO  umbraco.BusinessLogic.Log - [P1256/T1/D2] Log scrubbed.  Removed all items older than 2015-08-17 21:15:22
2015-10-16 21:15:23,091 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P1256/T1/D2] Login attempt succeeded for username hamzashirzai@hotmail.com from IP address ::1
2015-10-16 21:15:23,138 [6] INFO  Umbraco.Web.Security.WebSecurity - [P1256/T1/D2] User Id: 0 logged in
2015-10-16 21:15:23,281 [6] INFO  Umbraco.Core.PluginManager - [P1256/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-16 21:15:23,281 [6] INFO  Umbraco.Core.PluginManager - [P1256/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-16 21:15:23,398 [6] INFO  Umbraco.Core.PluginManager - [P1256/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-16 21:15:23,399 [6] INFO  Umbraco.Core.PluginManager - [P1256/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-10-16 21:15:23,435 [6] INFO  Umbraco.Core.PluginManager - [P1256/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-16 21:15:23,436 [6] INFO  Umbraco.Core.PluginManager - [P1256/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-10-16 21:15:23,454 [6] INFO  Umbraco.Core.PluginManager - [P1256/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-16 21:15:23,454 [6] INFO  Umbraco.Core.PluginManager - [P1256/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-16 21:15:23,457 [6] INFO  Umbraco.Core.PluginManager - [P1256/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-16 21:15:23,457 [6] INFO  Umbraco.Core.PluginManager - [P1256/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-10-16 21:18:10,003 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P1256/T1/D2] Login attempt succeeded for username hamzashirzai@hotmail.com from IP address ::1
2015-10-16 21:18:10,007 [6] INFO  Umbraco.Web.Security.WebSecurity - [P1256/T1/D2] User Id: 0 logged in
2015-10-16 21:18:10,027 [6] INFO  Umbraco.Core.PluginManager - [P1256/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-16 21:18:10,027 [6] INFO  Umbraco.Core.PluginManager - [P1256/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-16 21:18:21,199 [6] INFO  Umbraco.Core.PluginManager - [P1256/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-16 21:18:21,199 [6] INFO  Umbraco.Core.PluginManager - [P1256/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-10-16 21:19:27,857 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1256/T1/D2] Content 'Home' with Id '1062' has been published.
2015-10-16 21:19:32,020 [6] INFO  umbraco.content - [P1256/T1/D2] Save Xml to file...
2015-10-16 21:19:32,023 [6] INFO  umbraco.content - [P1256/T1/D2] Saved Xml to file.
2015-10-16 21:28:45,084 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1256/T1/D2] Content 'Home' with Id '1062' has been published.
2015-10-16 21:28:49,154 [6] INFO  umbraco.content - [P1256/T1/D2] Save Xml to file...
2015-10-16 21:28:49,158 [6] INFO  umbraco.content - [P1256/T1/D2] Saved Xml to file.
2015-10-16 21:30:06,402 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1256/T1/D2] Content 'Home' with Id '1062' has been published.
2015-10-16 21:30:10,463 [6] INFO  umbraco.content - [P1256/T1/D2] Save Xml to file...
2015-10-16 21:30:10,479 [6] INFO  umbraco.content - [P1256/T1/D2] Saved Xml to file.
2015-10-16 21:30:51,043 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1256/T1/D2] Content 'Home' with Id '1062' has been published.
2015-10-16 21:30:55,093 [6] INFO  umbraco.content - [P1256/T1/D2] Save Xml to file...
2015-10-16 21:30:55,093 [6] INFO  umbraco.content - [P1256/T1/D2] Saved Xml to file.
2015-10-16 21:33:22,133 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1256/T1/D2] Content 'Home' with Id '1062' has been published.
2015-10-16 21:33:26,215 [6] INFO  umbraco.content - [P1256/T1/D2] Save Xml to file...
2015-10-16 21:33:26,221 [6] INFO  umbraco.content - [P1256/T1/D2] Saved Xml to file.
2015-10-16 21:39:48,593 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1256/T1/D2] Content 'Home' with Id '1062' has been published.
2015-10-16 21:39:52,671 [6] INFO  umbraco.content - [P1256/T1/D2] Save Xml to file...
2015-10-16 21:39:52,687 [6] INFO  umbraco.content - [P1256/T1/D2] Saved Xml to file.
2015-10-16 21:44:11,256 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1256/T1/D2] Content 'Home' with Id '1062' has been published.
2015-10-16 21:44:15,302 [6] INFO  umbraco.content - [P1256/T1/D2] Save Xml to file...
2015-10-16 21:44:15,322 [6] INFO  umbraco.content - [P1256/T1/D2] Saved Xml to file.
2015-10-16 21:44:54,531 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1256/T1/D2] Content 'Home' with Id '1062' has been published.
2015-10-16 21:44:58,600 [6] INFO  umbraco.content - [P1256/T1/D2] Save Xml to file...
2015-10-16 21:44:58,600 [6] INFO  umbraco.content - [P1256/T1/D2] Saved Xml to file.
2015-10-16 21:51:18,178 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1256/T1/D2] Content 'Home' with Id '1062' has been published.
2015-10-16 21:51:22,249 [6] INFO  umbraco.content - [P1256/T1/D2] Save Xml to file...
2015-10-16 21:51:22,249 [6] INFO  umbraco.content - [P1256/T1/D2] Saved Xml to file.
2015-10-16 21:54:23,036 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1256/T1/D2] Content 'Home' with Id '1062' has been published.
2015-10-16 21:54:27,085 [6] INFO  umbraco.content - [P1256/T1/D2] Save Xml to file...
2015-10-16 21:54:27,085 [6] INFO  umbraco.content - [P1256/T1/D2] Saved Xml to file.
2015-10-16 21:54:46,744 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1256/T1/D2] Content 'Home' with Id '1062' has been published.
2015-10-16 21:54:50,779 [6] INFO  umbraco.content - [P1256/T1/D2] Save Xml to file...
2015-10-16 21:54:50,779 [6] INFO  umbraco.content - [P1256/T1/D2] Saved Xml to file.
2015-10-16 22:18:54,290 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P1256/T1/D2] Login attempt succeeded for username hamzashirzai@hotmail.com from IP address ::1
2015-10-16 22:18:54,294 [6] INFO  Umbraco.Web.Security.WebSecurity - [P1256/T1/D2] User Id: 0 logged in
2015-10-16 23:07:03,642 [6] INFO  Umbraco.Core.CoreBootManager - [P9244/T1/D2] Umbraco 7.2.8 application starting on HMZ
2015-10-16 23:07:03,704 [6] INFO  Umbraco.Core.PluginManager - [P9244/T1/D2] Determining hash of code files on disk
2015-10-16 23:07:03,710 [6] INFO  Umbraco.Core.PluginManager - [P9244/T1/D2] Hash determined (took 8ms)
2015-10-16 23:07:03,714 [6] INFO  Umbraco.Core.PluginManager - [P9244/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-16 23:07:03,730 [6] INFO  Umbraco.Core.PluginManager - [P9244/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 12ms)
2015-10-16 23:07:03,802 [6] INFO  Umbraco.Core.PluginManager - [P9244/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-16 23:07:03,802 [6] INFO  Umbraco.Core.PluginManager - [P9244/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-16 23:07:03,802 [6] INFO  Umbraco.Core.PluginManager - [P9244/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-16 23:07:03,802 [6] INFO  Umbraco.Core.PluginManager - [P9244/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-10-16 23:07:03,818 [6] INFO  Umbraco.Core.PluginManager - [P9244/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-16 23:07:03,822 [6] INFO  Umbraco.Core.PluginManager - [P9244/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-10-16 23:07:03,822 [6] INFO  Umbraco.Core.PluginManager - [P9244/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-16 23:07:03,826 [6] INFO  Umbraco.Core.PluginManager - [P9244/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 3ms)
2015-10-16 23:07:03,866 [6] INFO  Umbraco.Core.PluginManager - [P9244/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-16 23:07:03,870 [6] INFO  Umbraco.Core.PluginManager - [P9244/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-16 23:07:03,870 [6] INFO  Umbraco.Core.PluginManager - [P9244/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-16 23:07:03,870 [6] INFO  Umbraco.Core.PluginManager - [P9244/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-16 23:07:04,749 [6] INFO  Umbraco.Core.DatabaseContext - [P9244/T1/D2] CanConnect = True
2015-10-16 23:07:04,767 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9244/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-16 23:07:04,784 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9244/T1/D2] Initializing Examine and binding to business logic events
2015-10-16 23:07:04,827 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9244/T1/D2] Adding examine event handlers for index providers: 3
2015-10-16 23:07:04,836 [6] INFO  Umbraco.Core.CoreBootManager - [P9244/T1/D2] Umbraco application startup complete (took 1166ms)
2015-10-16 23:07:05,582 [6] INFO  Umbraco.Core.ApplicationContext - [P9244/T1/D2] ApplicationUrl: http://localhost:55699/umbraco (UmbracoModule request)
2015-10-16 23:07:13,476 [6] INFO  umbraco.content - [P9244/T1/D2] Load Xml from file...
2015-10-16 23:07:13,480 [6] INFO  umbraco.content - [P9244/T1/D2] Loaded Xml from file.
2015-10-16 23:07:13,616 [6] INFO  Umbraco.Core.PluginManager - [P9244/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-16 23:07:13,616 [6] INFO  Umbraco.Core.PluginManager - [P9244/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-16 23:07:14,404 [6] INFO  Umbraco.Core.PluginManager - [P9244/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-16 23:07:14,404 [6] INFO  Umbraco.Core.PluginManager - [P9244/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-16 23:07:16,015 [6] INFO  Umbraco.Core.PluginManager - [P9244/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-16 23:07:16,015 [6] INFO  Umbraco.Core.PluginManager - [P9244/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-16 23:08:16,396 [6] INFO  umbraco.BusinessLogic.Log - [P9244/T1/D2] Log scrubbed.  Removed all items older than 2015-08-17 23:08:16
2015-10-16 23:12:52,285 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9244/T1/D2] Login attempt succeeded for username hamzashirzai@hotmail.com from IP address ::1
2015-10-16 23:12:52,317 [6] INFO  Umbraco.Web.Security.WebSecurity - [P9244/T1/D2] User Id: 0 logged in
2015-10-16 23:12:52,459 [6] INFO  Umbraco.Core.PluginManager - [P9244/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-16 23:12:52,463 [6] INFO  Umbraco.Core.PluginManager - [P9244/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-10-16 23:12:52,534 [6] INFO  Umbraco.Core.PluginManager - [P9244/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-16 23:12:52,534 [6] INFO  Umbraco.Core.PluginManager - [P9244/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-10-16 23:12:52,642 [6] INFO  Umbraco.Core.PluginManager - [P9244/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-16 23:12:52,642 [6] INFO  Umbraco.Core.PluginManager - [P9244/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-16 23:12:52,642 [6] INFO  Umbraco.Core.PluginManager - [P9244/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-16 23:12:52,646 [6] INFO  Umbraco.Core.PluginManager - [P9244/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-10-16 23:12:53,688 [6] INFO  Umbraco.Core.PluginManager - [P9244/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-16 23:12:53,688 [6] INFO  Umbraco.Core.PluginManager - [P9244/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-10-16 23:24:21,089 [6] INFO  Umbraco.Core.PluginManager - [P9244/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-16 23:24:21,089 [6] INFO  Umbraco.Core.PluginManager - [P9244/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-16 23:38:51,645 [6] ERROR Umbraco.Core.UmbracoApplicationBase - [P9244/T1/D2] An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Users\Hamza\Documents\Visual Studio 2015\Projects\AarhuswebDevcoopsql\AarhuswebDevcoopsql\Views\Partials\social.cshtml(16): error CS1501: No overload for method 'RenderLinkIfNotEmpty' takes 2 arguments
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.HtmlHelper.RenderPartialInternal(String partialViewName, ViewDataDictionary viewData, Object model, TextWriter writer, ViewEngineCollection viewEngineCollection)
   at System.Web.Mvc.Html.RenderPartialExtensions.RenderPartial(HtmlHelper htmlHelper, String partialViewName)
   at ASP._Page_Views_Master_cshtml.Execute() in c:\Users\Hamza\Documents\Visual Studio 2015\Projects\AarhuswebDevcoopsql\AarhuswebDevcoopsql\Views\Master.cshtml:line 35
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.WebPages.WebPageBase.<>c__DisplayClass3.<RenderPageCore>b__2(TextWriter writer)
   at System.Web.WebPages.HelperResult.WriteTo(TextWriter writer)
   at System.Web.WebPages.WebPageBase.Write(HelperResult result)
   at System.Web.WebPages.WebPageBase.RenderSurrounding(String partialViewName, Action`1 body)
   at System.Web.WebPages.WebPageBase.PopContext()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-10-16 23:44:16,535 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9244/T1/D2] [LogScrubber] Terminating
2015-10-16 23:44:16,535 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9244/T1/D2] [LogScrubber] Waiting for tasks to complete
2015-10-16 23:44:16,535 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9244/T1/D2] [ScheduledTasks] Terminating
2015-10-16 23:44:16,535 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9244/T1/D2] [ScheduledTasks] Waiting for tasks to complete
2015-10-16 23:44:16,535 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9244/T1/D2] [KeepAlive] Terminating
2015-10-16 23:44:16,535 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9244/T1/D2] [KeepAlive] Waiting for tasks to complete
2015-10-16 23:44:16,543 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9244/T1/D2] [ScheduledTasks] Tasks completed, terminated
2015-10-16 23:44:16,543 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9244/T1/D2] [KeepAlive] Tasks completed, terminated
2015-10-16 23:44:16,543 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9244/T1/D2] [LogScrubber] Tasks completed, terminated
2015-10-16 23:44:16,547 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9244/T1/D2] [ScheduledPublishing] Terminating
2015-10-16 23:44:16,547 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9244/T1/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-10-16 23:44:16,547 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9244/T1/D2] [ScheduledPublishing] Tasks completed, terminated
2015-10-16 23:44:24,011 [83] INFO  Umbraco.Core.CoreBootManager - [P9244/T84/D3] Umbraco 7.2.8 application starting on HMZ
2015-10-16 23:44:24,047 [83] INFO  Umbraco.Core.PluginManager - [P9244/T84/D3] Determining hash of code files on disk
2015-10-16 23:44:24,055 [83] INFO  Umbraco.Core.PluginManager - [P9244/T84/D3] Hash determined (took 8ms)
2015-10-16 23:44:24,059 [83] INFO  Umbraco.Core.PluginManager - [P9244/T84/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-16 23:44:24,075 [83] INFO  Umbraco.Core.PluginManager - [P9244/T84/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 14ms)
2015-10-16 23:44:24,151 [83] INFO  Umbraco.Core.PluginManager - [P9244/T84/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-16 23:44:24,155 [83] INFO  Umbraco.Core.PluginManager - [P9244/T84/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-16 23:44:24,155 [83] INFO  Umbraco.Core.PluginManager - [P9244/T84/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-16 23:44:24,155 [83] INFO  Umbraco.Core.PluginManager - [P9244/T84/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-10-16 23:44:24,171 [83] INFO  Umbraco.Core.PluginManager - [P9244/T84/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-16 23:44:24,171 [83] INFO  Umbraco.Core.PluginManager - [P9244/T84/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-10-16 23:44:24,171 [83] INFO  Umbraco.Core.PluginManager - [P9244/T84/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-16 23:44:24,171 [83] INFO  Umbraco.Core.PluginManager - [P9244/T84/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-10-16 23:44:24,211 [83] INFO  Umbraco.Core.PluginManager - [P9244/T84/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-16 23:44:24,211 [83] INFO  Umbraco.Core.PluginManager - [P9244/T84/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-16 23:44:24,211 [83] INFO  Umbraco.Core.PluginManager - [P9244/T84/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-16 23:44:24,211 [83] INFO  Umbraco.Core.PluginManager - [P9244/T84/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-16 23:44:24,703 [83] INFO  Umbraco.Core.DatabaseContext - [P9244/T84/D3] CanConnect = True
2015-10-16 23:44:24,731 [83] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9244/T84/D3] Initializing Umbraco internal event handlers for cache refreshing
2015-10-16 23:44:24,771 [83] INFO  Umbraco.Web.Search.ExamineEvents - [P9244/T84/D3] Initializing Examine and binding to business logic events
2015-10-16 23:44:24,871 [83] INFO  Umbraco.Web.Search.ExamineEvents - [P9244/T84/D3] Adding examine event handlers for index providers: 3
2015-10-16 23:44:24,887 [83] INFO  Umbraco.Core.CoreBootManager - [P9244/T84/D3] Umbraco application startup complete (took 864ms)
2015-10-16 23:44:25,259 [83] INFO  Umbraco.Core.ApplicationContext - [P9244/T84/D3] ApplicationUrl: http://localhost:55699/umbraco (UmbracoModule request)
2015-10-16 23:44:25,311 [83] INFO  umbraco.content - [P9244/T84/D3] Load Xml from file...
2015-10-16 23:44:25,311 [83] INFO  umbraco.content - [P9244/T84/D3] Loaded Xml from file.
2015-10-16 23:44:25,375 [83] INFO  Umbraco.Core.PluginManager - [P9244/T84/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-16 23:44:25,379 [83] INFO  Umbraco.Core.PluginManager - [P9244/T84/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-16 23:44:25,787 [83] INFO  Umbraco.Core.PluginManager - [P9244/T84/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-16 23:44:25,787 [83] INFO  Umbraco.Core.PluginManager - [P9244/T84/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-16 23:44:26,107 [83] INFO  Umbraco.Core.PluginManager - [P9244/T84/D3] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-16 23:44:26,107 [83] INFO  Umbraco.Core.PluginManager - [P9244/T84/D3] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-16 23:44:48,198 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [P9244/T1/D2] Application shutdown. Reason: MaxRecompilationsReached
2015-10-16 23:45:26,962 [83] INFO  umbraco.BusinessLogic.Log - [P9244/T84/D3] Log scrubbed.  Removed all items older than 2015-08-17 23:45:26
2015-10-16 23:45:37,447 [83] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9244/T84/D3] Login attempt succeeded for username hamzashirzai@hotmail.com from IP address ::1
2015-10-16 23:45:37,503 [83] INFO  Umbraco.Web.Security.WebSecurity - [P9244/T84/D3] User Id: 0 logged in
2015-10-16 23:45:37,664 [83] INFO  Umbraco.Core.PluginManager - [P9244/T84/D3] Starting resolution types of umbraco.interfaces.IApplication
2015-10-16 23:45:37,668 [83] INFO  Umbraco.Core.PluginManager - [P9244/T84/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-10-16 23:45:52,637 [83] INFO  Umbraco.Core.PluginManager - [P9244/T84/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-16 23:45:52,638 [83] INFO  Umbraco.Core.PluginManager - [P9244/T84/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-16 23:45:55,704 [83] INFO  Umbraco.Core.PluginManager - [P9244/T84/D3] Starting resolution types of umbraco.interfaces.ITree
2015-10-16 23:45:55,704 [83] INFO  Umbraco.Core.PluginManager - [P9244/T84/D3] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 2ms)
2015-10-16 23:45:55,745 [83] INFO  Umbraco.Core.PluginManager - [P9244/T84/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-16 23:45:55,745 [83] INFO  Umbraco.Core.PluginManager - [P9244/T84/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-10-16 23:45:55,749 [83] INFO  Umbraco.Core.PluginManager - [P9244/T84/D3] Starting resolution types of umbraco.interfaces.ITree
2015-10-16 23:45:55,749 [83] INFO  Umbraco.Core.PluginManager - [P9244/T84/D3] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
