2015-09-18 00:19:31,816 [6] INFO  Umbraco.Core.CoreBootManager - [P9940/T1/D2] Umbraco 7.2.8 application starting on HMZ
2015-09-18 00:19:31,884 [6] INFO  Umbraco.Core.PluginManager - [P9940/T1/D2] Determining hash of code files on disk
2015-09-18 00:19:31,900 [6] INFO  Umbraco.Core.PluginManager - [P9940/T1/D2] Hash determined (took 13ms)
2015-09-18 00:19:31,908 [6] INFO  Umbraco.Core.PluginManager - [P9940/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-18 00:19:32,279 [6] INFO  Umbraco.Core.PluginManager - [P9940/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 368ms)
2015-09-18 00:19:32,349 [6] INFO  Umbraco.Core.PluginManager - [P9940/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-18 00:19:32,352 [6] INFO  Umbraco.Core.PluginManager - [P9940/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2015-09-18 00:19:32,353 [6] INFO  Umbraco.Core.PluginManager - [P9940/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-18 00:19:32,357 [6] INFO  Umbraco.Core.PluginManager - [P9940/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 3ms)
2015-09-18 00:19:32,370 [6] INFO  Umbraco.Core.PluginManager - [P9940/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-18 00:19:32,373 [6] INFO  Umbraco.Core.PluginManager - [P9940/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 3ms)
2015-09-18 00:19:32,374 [6] INFO  Umbraco.Core.PluginManager - [P9940/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-18 00:19:32,378 [6] INFO  Umbraco.Core.PluginManager - [P9940/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 4ms)
2015-09-18 00:19:32,420 [6] INFO  Umbraco.Core.PluginManager - [P9940/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-18 00:19:32,423 [6] INFO  Umbraco.Core.PluginManager - [P9940/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2015-09-18 00:19:32,423 [6] INFO  Umbraco.Core.PluginManager - [P9940/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-18 00:19:32,426 [6] INFO  Umbraco.Core.PluginManager - [P9940/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-09-18 00:19:33,071 [6] INFO  Umbraco.Core.DatabaseContext - [P9940/T1/D2] CanConnect = True
2015-09-18 00:19:33,087 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9940/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-18 00:19:33,107 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9940/T1/D2] Initializing Examine and binding to business logic events
2015-09-18 00:19:33,175 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9940/T1/D2] Adding examine event handlers for index providers: 3
2015-09-18 00:19:33,183 [6] INFO  Umbraco.Core.CoreBootManager - [P9940/T1/D2] Umbraco application startup complete (took 1342ms)
2015-09-18 00:19:33,753 [6] INFO  Umbraco.Core.ApplicationContext - [P9940/T1/D2] ApplicationUrl: http://localhost:55699/umbraco (UmbracoModule request)
2015-09-18 00:19:41,028 [6] INFO  umbraco.content - [P9940/T1/D2] Load Xml from file...
2015-09-18 00:19:41,036 [6] INFO  umbraco.content - [P9940/T1/D2] Loaded Xml from file.
2015-09-18 00:19:41,132 [6] INFO  Umbraco.Core.PluginManager - [P9940/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-18 00:19:41,140 [6] INFO  Umbraco.Core.PluginManager - [P9940/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 5ms)
2015-09-18 00:19:41,614 [6] INFO  Umbraco.Core.PluginManager - [P9940/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-18 00:19:41,638 [6] INFO  Umbraco.Core.PluginManager - [P9940/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 27ms)
2015-09-18 00:19:43,042 [6] INFO  Umbraco.Core.PluginManager - [P9940/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-18 00:19:43,042 [6] INFO  Umbraco.Core.PluginManager - [P9940/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 3ms)
2015-09-18 00:20:44,158 [6] INFO  umbraco.BusinessLogic.Log - [P9940/T1/D2] Log scrubbed.  Removed all items older than 2015-07-20 00:20:44
2015-09-18 00:21:22,669 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9940/T1/D2] Login attempt succeeded for username hamzashirzai@hotmail.com from IP address ::1
2015-09-18 00:21:22,700 [6] INFO  Umbraco.Web.Security.WebSecurity - [P9940/T1/D2] User Id: 0 logged in
2015-09-18 00:21:22,852 [6] INFO  Umbraco.Core.PluginManager - [P9940/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 00:21:22,856 [6] INFO  Umbraco.Core.PluginManager - [P9940/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 4ms)
2015-09-18 00:21:22,968 [6] INFO  Umbraco.Core.PluginManager - [P9940/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-18 00:21:22,978 [6] INFO  Umbraco.Core.PluginManager - [P9940/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2015-09-18 00:21:23,127 [6] INFO  Umbraco.Core.PluginManager - [P9940/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 00:21:23,127 [6] INFO  Umbraco.Core.PluginManager - [P9940/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 00:21:23,128 [6] INFO  Umbraco.Core.PluginManager - [P9940/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-18 00:21:23,138 [6] INFO  Umbraco.Core.PluginManager - [P9940/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 9ms)
2015-09-18 00:21:23,154 [6] INFO  Umbraco.Core.PluginManager - [P9940/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-18 00:21:23,159 [6] INFO  Umbraco.Core.PluginManager - [P9940/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 4ms)
2015-09-18 00:23:47,874 [6] INFO  Umbraco.Core.PluginManager - [P9940/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-18 00:23:47,880 [6] INFO  Umbraco.Core.PluginManager - [P9940/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 6ms)
2015-09-18 00:24:01,487 [6] INFO  Umbraco.Core.PluginManager - [P9940/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 00:24:01,487 [6] INFO  Umbraco.Core.PluginManager - [P9940/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 00:30:38,863 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9940/T1/D2] Content 'About us' with Id '0' has been published.
2015-09-18 00:30:42,980 [6] INFO  umbraco.content - [P9940/T1/D2] Save Xml to file...
2015-09-18 00:30:42,996 [6] INFO  umbraco.content - [P9940/T1/D2] Saved Xml to file.
2015-09-18 00:30:44,570 [6] INFO  Umbraco.Core.PluginManager - [P9940/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 00:30:44,570 [6] INFO  Umbraco.Core.PluginManager - [P9940/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 00:30:44,842 [6] INFO  Umbraco.Core.PluginManager - [P9940/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 00:30:44,842 [6] INFO  Umbraco.Core.PluginManager - [P9940/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 00:41:31,873 [6] INFO  Umbraco.Core.PluginManager - [P9940/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 00:41:31,873 [6] INFO  Umbraco.Core.PluginManager - [P9940/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 00:41:32,070 [6] INFO  Umbraco.Core.PluginManager - [P9940/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 00:41:32,070 [6] INFO  Umbraco.Core.PluginManager - [P9940/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
