2015-09-29 08:44:10,666 [6] INFO  Umbraco.Core.CoreBootManager - [P7188/T1/D2] Umbraco 7.2.8 application starting on HMZ
2015-09-29 08:44:10,722 [6] INFO  Umbraco.Core.PluginManager - [P7188/T1/D2] Determining hash of code files on disk
2015-09-29 08:44:10,735 [6] INFO  Umbraco.Core.PluginManager - [P7188/T1/D2] Hash determined (took 11ms)
2015-09-29 08:44:10,741 [6] INFO  Umbraco.Core.PluginManager - [P7188/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-29 08:44:10,756 [6] INFO  Umbraco.Core.PluginManager - [P7188/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 13ms)
2015-09-29 08:44:10,832 [6] INFO  Umbraco.Core.PluginManager - [P7188/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-29 08:44:10,833 [6] INFO  Umbraco.Core.PluginManager - [P7188/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-29 08:44:10,833 [6] INFO  Umbraco.Core.PluginManager - [P7188/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-29 08:44:10,834 [6] INFO  Umbraco.Core.PluginManager - [P7188/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-29 08:44:10,847 [6] INFO  Umbraco.Core.PluginManager - [P7188/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-29 08:44:10,848 [6] INFO  Umbraco.Core.PluginManager - [P7188/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-29 08:44:10,848 [6] INFO  Umbraco.Core.PluginManager - [P7188/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-29 08:44:10,850 [6] INFO  Umbraco.Core.PluginManager - [P7188/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-29 08:44:10,891 [6] INFO  Umbraco.Core.PluginManager - [P7188/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-29 08:44:10,892 [6] INFO  Umbraco.Core.PluginManager - [P7188/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-29 08:44:10,892 [6] INFO  Umbraco.Core.PluginManager - [P7188/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-29 08:44:10,894 [6] INFO  Umbraco.Core.PluginManager - [P7188/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-09-29 08:44:11,655 [6] INFO  Umbraco.Core.DatabaseContext - [P7188/T1/D2] CanConnect = True
2015-09-29 08:44:11,678 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P7188/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-29 08:44:11,703 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P7188/T1/D2] Initializing Examine and binding to business logic events
2015-09-29 08:44:11,756 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P7188/T1/D2] Adding examine event handlers for index providers: 3
2015-09-29 08:44:11,767 [6] INFO  Umbraco.Core.CoreBootManager - [P7188/T1/D2] Umbraco application startup complete (took 1077ms)
2015-09-29 08:44:12,533 [6] INFO  Umbraco.Core.ApplicationContext - [P7188/T1/D2] ApplicationUrl: http://localhost:55699/umbraco (UmbracoModule request)
2015-09-29 08:44:12,616 [6] INFO  umbraco.content - [P7188/T1/D2] Load Xml from file...
2015-09-29 08:44:12,620 [6] INFO  umbraco.content - [P7188/T1/D2] Loaded Xml from file.
2015-09-29 08:44:12,633 [6] INFO  Umbraco.Core.ApplicationContext - [P7188/T1/D2] ApplicationUrl: http://localhost:55699/umbraco (UmbracoModule request)
2015-09-29 08:44:12,740 [6] INFO  Umbraco.Core.PluginManager - [P7188/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-29 08:44:12,742 [6] INFO  Umbraco.Core.PluginManager - [P7188/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-09-29 08:44:13,289 [6] INFO  Umbraco.Core.PluginManager - [P7188/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-29 08:44:13,290 [6] INFO  Umbraco.Core.PluginManager - [P7188/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-29 08:44:13,641 [6] INFO  Umbraco.Core.PluginManager - [P7188/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-29 08:44:13,642 [6] INFO  Umbraco.Core.PluginManager - [P7188/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-29 08:45:13,952 [6] INFO  umbraco.BusinessLogic.Log - [P7188/T1/D2] Log scrubbed.  Removed all items older than 2015-07-31 08:45:13
2015-09-29 09:02:41,207 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P7188/T1/D2] Login attempt succeeded for username hamzashirzai@hotmail.com from IP address ::1
2015-09-29 09:02:41,254 [6] INFO  Umbraco.Web.Security.WebSecurity - [P7188/T1/D2] User Id: 0 logged in
2015-09-29 09:02:41,463 [6] INFO  Umbraco.Core.PluginManager - [P7188/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-29 09:02:41,471 [6] INFO  Umbraco.Core.PluginManager - [P7188/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 8ms)
2015-09-29 09:02:41,573 [6] INFO  Umbraco.Core.PluginManager - [P7188/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-29 09:02:41,588 [6] INFO  Umbraco.Core.PluginManager - [P7188/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 15ms)
2015-09-29 09:02:41,615 [6] INFO  Umbraco.Core.PluginManager - [P7188/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-29 09:02:41,623 [6] INFO  Umbraco.Core.PluginManager - [P7188/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 7ms)
2015-09-29 09:02:41,637 [6] INFO  Umbraco.Core.PluginManager - [P7188/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-29 09:02:41,637 [6] INFO  Umbraco.Core.PluginManager - [P7188/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-29 09:02:41,639 [6] INFO  Umbraco.Core.PluginManager - [P7188/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-29 09:02:41,644 [6] INFO  Umbraco.Core.PluginManager - [P7188/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 5ms)
2015-09-29 10:55:21,042 [10] INFO  Umbraco.Core.CoreBootManager - [P9124/T1/D2] Umbraco 7.2.8 application starting on HMZ
2015-09-29 10:55:21,097 [10] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Determining hash of code files on disk
2015-09-29 10:55:21,106 [10] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Hash determined (took 7ms)
2015-09-29 10:55:21,113 [10] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-29 10:55:21,327 [10] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 213ms)
2015-09-29 10:55:21,380 [10] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-29 10:55:21,383 [10] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2015-09-29 10:55:21,384 [10] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-29 10:55:21,390 [10] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 6ms)
2015-09-29 10:55:21,402 [10] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-29 10:55:21,405 [10] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 2ms)
2015-09-29 10:55:21,405 [10] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-29 10:55:21,410 [10] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 4ms)
2015-09-29 10:55:21,443 [10] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-29 10:55:21,447 [10] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2015-09-29 10:55:21,447 [10] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-29 10:55:21,451 [10] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2015-09-29 10:55:22,073 [10] INFO  Umbraco.Core.DatabaseContext - [P9124/T1/D2] CanConnect = True
2015-09-29 10:55:22,082 [10] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9124/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-29 10:55:22,097 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P9124/T1/D2] Initializing Examine and binding to business logic events
2015-09-29 10:55:22,136 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P9124/T1/D2] Adding examine event handlers for index providers: 3
2015-09-29 10:55:22,141 [10] INFO  Umbraco.Core.CoreBootManager - [P9124/T1/D2] Umbraco application startup complete (took 1074ms)
2015-09-29 10:55:22,570 [10] INFO  Umbraco.Core.ApplicationContext - [P9124/T1/D2] ApplicationUrl: http://localhost:55699/umbraco (UmbracoModule request)
2015-09-29 10:55:22,653 [10] INFO  umbraco.content - [P9124/T1/D2] Load Xml from file...
2015-09-29 10:55:22,656 [10] INFO  umbraco.content - [P9124/T1/D2] Loaded Xml from file.
2015-09-29 10:55:22,732 [10] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-29 10:55:22,737 [10] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 4ms)
2015-09-29 10:55:23,182 [10] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-29 10:55:23,193 [10] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 10ms)
2015-09-29 10:55:25,077 [10] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-29 10:55:25,080 [10] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 3ms)
2015-09-29 10:56:26,218 [10] INFO  umbraco.BusinessLogic.Log - [P9124/T1/D2] Log scrubbed.  Removed all items older than 2015-07-31 10:56:26
2015-09-29 11:13:44,082 [6] INFO  Umbraco.Core.CoreBootManager - [P4328/T1/D2] Umbraco 7.2.8 application starting on HMZ
2015-09-29 11:13:44,135 [6] INFO  Umbraco.Core.PluginManager - [P4328/T1/D2] Determining hash of code files on disk
2015-09-29 11:13:44,146 [6] INFO  Umbraco.Core.PluginManager - [P4328/T1/D2] Hash determined (took 9ms)
2015-09-29 11:13:44,151 [6] INFO  Umbraco.Core.PluginManager - [P4328/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-29 11:13:44,165 [6] INFO  Umbraco.Core.PluginManager - [P4328/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 13ms)
2015-09-29 11:13:44,234 [6] INFO  Umbraco.Core.PluginManager - [P4328/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-29 11:13:44,235 [6] INFO  Umbraco.Core.PluginManager - [P4328/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-29 11:13:44,235 [6] INFO  Umbraco.Core.PluginManager - [P4328/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-29 11:13:44,236 [6] INFO  Umbraco.Core.PluginManager - [P4328/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-29 11:13:44,248 [6] INFO  Umbraco.Core.PluginManager - [P4328/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-29 11:13:44,249 [6] INFO  Umbraco.Core.PluginManager - [P4328/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-29 11:13:44,249 [6] INFO  Umbraco.Core.PluginManager - [P4328/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-29 11:13:44,252 [6] INFO  Umbraco.Core.PluginManager - [P4328/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-29 11:13:44,286 [6] INFO  Umbraco.Core.PluginManager - [P4328/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-29 11:13:44,287 [6] INFO  Umbraco.Core.PluginManager - [P4328/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-29 11:13:44,287 [6] INFO  Umbraco.Core.PluginManager - [P4328/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-29 11:13:44,288 [6] INFO  Umbraco.Core.PluginManager - [P4328/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-29 11:13:44,845 [6] INFO  Umbraco.Core.DatabaseContext - [P4328/T1/D2] CanConnect = True
2015-09-29 11:13:44,865 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P4328/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-29 11:13:44,884 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P4328/T1/D2] Initializing Examine and binding to business logic events
2015-09-29 11:13:44,929 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P4328/T1/D2] Adding examine event handlers for index providers: 3
2015-09-29 11:13:44,937 [6] INFO  Umbraco.Core.CoreBootManager - [P4328/T1/D2] Umbraco application startup complete (took 833ms)
2015-09-29 11:13:45,523 [6] INFO  Umbraco.Core.ApplicationContext - [P4328/T1/D2] ApplicationUrl: http://localhost:55699/umbraco (UmbracoModule request)
2015-09-29 11:13:45,600 [6] INFO  umbraco.content - [P4328/T1/D2] Load Xml from file...
2015-09-29 11:13:45,602 [6] INFO  umbraco.content - [P4328/T1/D2] Loaded Xml from file.
2015-09-29 11:13:45,672 [6] INFO  Umbraco.Core.PluginManager - [P4328/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-29 11:13:45,673 [6] INFO  Umbraco.Core.PluginManager - [P4328/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-29 11:13:46,092 [6] INFO  Umbraco.Core.PluginManager - [P4328/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-29 11:13:46,092 [6] INFO  Umbraco.Core.PluginManager - [P4328/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-29 11:13:46,481 [6] INFO  Umbraco.Core.PluginManager - [P4328/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-29 11:13:46,482 [6] INFO  Umbraco.Core.PluginManager - [P4328/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-29 11:14:46,929 [6] INFO  umbraco.BusinessLogic.Log - [P4328/T1/D2] Log scrubbed.  Removed all items older than 2015-07-31 11:14:46
2015-09-29 11:14:47,705 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P4328/T1/D2] Login attempt succeeded for username hamzashirzai@hotmail.com from IP address ::1
2015-09-29 11:14:47,736 [6] INFO  Umbraco.Web.Security.WebSecurity - [P4328/T1/D2] User Id: 0 logged in
2015-09-29 11:14:47,873 [6] INFO  Umbraco.Core.PluginManager - [P4328/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-29 11:14:47,878 [6] INFO  Umbraco.Core.PluginManager - [P4328/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 7ms)
2015-09-29 11:14:48,177 [6] INFO  Umbraco.Core.PluginManager - [P4328/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-29 11:14:48,189 [6] INFO  Umbraco.Core.PluginManager - [P4328/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 12ms)
2015-09-29 11:14:48,332 [6] INFO  Umbraco.Core.PluginManager - [P4328/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-29 11:14:48,332 [6] INFO  Umbraco.Core.PluginManager - [P4328/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-29 11:14:48,334 [6] INFO  Umbraco.Core.PluginManager - [P4328/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-29 11:14:48,342 [6] INFO  Umbraco.Core.PluginManager - [P4328/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 8ms)
2015-09-29 11:14:48,362 [6] INFO  Umbraco.Core.PluginManager - [P4328/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-29 11:14:48,369 [6] INFO  Umbraco.Core.PluginManager - [P4328/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 6ms)
2015-09-29 11:19:11,518 [6] INFO  Umbraco.Core.PluginManager - [P4328/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-29 11:19:11,518 [6] INFO  Umbraco.Core.PluginManager - [P4328/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-29 11:56:12,819 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P4328/T1/D2] Login attempt succeeded for username hamzashirzai@hotmail.com from IP address ::1
2015-09-29 11:56:12,824 [6] INFO  Umbraco.Web.Security.WebSecurity - [P4328/T1/D2] User Id: 0 logged in
2015-09-29 11:56:12,851 [6] INFO  Umbraco.Core.PluginManager - [P4328/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-29 11:56:12,851 [6] INFO  Umbraco.Core.PluginManager - [P4328/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-29 11:57:33,269 [6] INFO  Umbraco.Core.PluginManager - [P4328/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-29 11:57:33,277 [6] INFO  Umbraco.Core.PluginManager - [P4328/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 8ms)
2015-09-29 22:29:14,844 [6] INFO  Umbraco.Core.CoreBootManager - [P3684/T1/D2] Umbraco 7.2.8 application starting on HMZ
2015-09-29 22:29:14,905 [6] INFO  Umbraco.Core.PluginManager - [P3684/T1/D2] Determining hash of code files on disk
2015-09-29 22:29:14,919 [6] INFO  Umbraco.Core.PluginManager - [P3684/T1/D2] Hash determined (took 12ms)
2015-09-29 22:29:14,924 [6] INFO  Umbraco.Core.PluginManager - [P3684/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-29 22:29:14,941 [6] INFO  Umbraco.Core.PluginManager - [P3684/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 16ms)
2015-09-29 22:29:15,030 [6] INFO  Umbraco.Core.PluginManager - [P3684/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-29 22:29:15,031 [6] INFO  Umbraco.Core.PluginManager - [P3684/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-09-29 22:29:15,032 [6] INFO  Umbraco.Core.PluginManager - [P3684/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-29 22:29:15,033 [6] INFO  Umbraco.Core.PluginManager - [P3684/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-29 22:29:15,048 [6] INFO  Umbraco.Core.PluginManager - [P3684/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-29 22:29:15,049 [6] INFO  Umbraco.Core.PluginManager - [P3684/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-29 22:29:15,050 [6] INFO  Umbraco.Core.PluginManager - [P3684/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-29 22:29:15,053 [6] INFO  Umbraco.Core.PluginManager - [P3684/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 3ms)
2015-09-29 22:29:15,091 [6] INFO  Umbraco.Core.PluginManager - [P3684/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-29 22:29:15,092 [6] INFO  Umbraco.Core.PluginManager - [P3684/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-29 22:29:15,092 [6] INFO  Umbraco.Core.PluginManager - [P3684/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-29 22:29:15,093 [6] INFO  Umbraco.Core.PluginManager - [P3684/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-29 22:29:16,462 [6] INFO  Umbraco.Core.DatabaseContext - [P3684/T1/D2] CanConnect = True
2015-09-29 22:29:16,481 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P3684/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-29 22:29:16,501 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P3684/T1/D2] Initializing Examine and binding to business logic events
2015-09-29 22:29:16,548 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P3684/T1/D2] Adding examine event handlers for index providers: 3
2015-09-29 22:29:16,560 [6] INFO  Umbraco.Core.CoreBootManager - [P3684/T1/D2] Umbraco application startup complete (took 1694ms)
2015-09-29 22:29:17,240 [6] INFO  Umbraco.Core.ApplicationContext - [P3684/T1/D2] ApplicationUrl: http://localhost:55699/umbraco (UmbracoModule request)
2015-09-29 22:29:17,336 [6] INFO  umbraco.content - [P3684/T1/D2] Load Xml from file...
2015-09-29 22:29:17,344 [6] INFO  umbraco.content - [P3684/T1/D2] Loaded Xml from file.
2015-09-29 22:29:17,425 [6] INFO  Umbraco.Core.PluginManager - [P3684/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-29 22:29:17,426 [6] INFO  Umbraco.Core.PluginManager - [P3684/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-29 22:29:17,857 [6] INFO  Umbraco.Core.PluginManager - [P3684/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-29 22:29:17,858 [6] INFO  Umbraco.Core.PluginManager - [P3684/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-29 22:29:18,477 [6] INFO  Umbraco.Core.PluginManager - [P3684/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-29 22:29:18,478 [6] INFO  Umbraco.Core.PluginManager - [P3684/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-29 22:30:19,658 [6] INFO  umbraco.BusinessLogic.Log - [P3684/T1/D2] Log scrubbed.  Removed all items older than 2015-07-31 22:30:19
