2015-09-22 09:48:04,739 [6] INFO  Umbraco.Core.CoreBootManager - [P1780/T1/D2] Umbraco 7.2.8 application starting on HMZ
2015-09-22 09:48:04,797 [6] INFO  Umbraco.Core.PluginManager - [P1780/T1/D2] Determining hash of code files on disk
2015-09-22 09:48:04,807 [6] INFO  Umbraco.Core.PluginManager - [P1780/T1/D2] Hash determined (took 9ms)
2015-09-22 09:48:04,813 [6] INFO  Umbraco.Core.PluginManager - [P1780/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-22 09:48:04,829 [6] INFO  Umbraco.Core.PluginManager - [P1780/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 14ms)
2015-09-22 09:48:04,904 [6] INFO  Umbraco.Core.PluginManager - [P1780/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-22 09:48:04,905 [6] INFO  Umbraco.Core.PluginManager - [P1780/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-22 09:48:04,905 [6] INFO  Umbraco.Core.PluginManager - [P1780/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-22 09:48:04,906 [6] INFO  Umbraco.Core.PluginManager - [P1780/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-22 09:48:04,919 [6] INFO  Umbraco.Core.PluginManager - [P1780/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-22 09:48:04,920 [6] INFO  Umbraco.Core.PluginManager - [P1780/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-22 09:48:04,920 [6] INFO  Umbraco.Core.PluginManager - [P1780/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-22 09:48:04,923 [6] INFO  Umbraco.Core.PluginManager - [P1780/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-22 09:48:04,960 [6] INFO  Umbraco.Core.PluginManager - [P1780/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-22 09:48:04,961 [6] INFO  Umbraco.Core.PluginManager - [P1780/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-22 09:48:04,962 [6] INFO  Umbraco.Core.PluginManager - [P1780/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-22 09:48:04,962 [6] INFO  Umbraco.Core.PluginManager - [P1780/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-22 09:48:05,652 [6] INFO  Umbraco.Core.DatabaseContext - [P1780/T1/D2] CanConnect = True
2015-09-22 09:48:05,670 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P1780/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-22 09:48:05,686 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P1780/T1/D2] Initializing Examine and binding to business logic events
2015-09-22 09:48:05,733 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P1780/T1/D2] Adding examine event handlers for index providers: 3
2015-09-22 09:48:05,744 [6] INFO  Umbraco.Core.CoreBootManager - [P1780/T1/D2] Umbraco application startup complete (took 978ms)
2015-09-22 09:48:06,464 [6] INFO  Umbraco.Core.ApplicationContext - [P1780/T1/D2] ApplicationUrl: http://localhost:55699/umbraco (UmbracoModule request)
2015-09-22 09:48:06,559 [6] INFO  umbraco.content - [P1780/T1/D2] Load Xml from file...
2015-09-22 09:48:06,563 [6] ERROR umbraco.content - [P1780/T1/D2] Failed to load Xml from file.
System.Xml.XmlException: There is no Unicode byte order mark. Cannot switch to Unicode.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.ThrowWithoutLineInfo(String res)
   at System.Xml.XmlTextReaderImpl.CheckEncoding(String newEncodingName)
   at System.Xml.XmlTextReaderImpl.ParseXmlDeclaration(Boolean isTextDecl)
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   at System.Xml.XmlDocument.Load(XmlReader reader)
   at System.Xml.XmlDocument.Load(Stream inStream)
   at umbraco.content.LoadXmlFromFile()
2015-09-22 09:48:06,567 [6] INFO  umbraco.content - [P1780/T1/D2] Loading content from database...
2015-09-22 09:48:07,128 [6] INFO  Umbraco.Core.PluginManager - [P1780/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-22 09:48:07,129 [6] INFO  Umbraco.Core.PluginManager - [P1780/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-22 09:48:07,228 [6] INFO  Umbraco.Core.PluginManager - [P1780/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-22 09:48:07,229 [6] INFO  Umbraco.Core.PluginManager - [P1780/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-22 09:48:07,647 [6] INFO  Umbraco.Core.PluginManager - [P1780/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-22 09:48:07,648 [6] INFO  Umbraco.Core.PluginManager - [P1780/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-22 09:48:11,110 [6] INFO  umbraco.content - [P1780/T1/D2] Save Xml to file...
2015-09-22 09:48:11,126 [6] INFO  umbraco.content - [P1780/T1/D2] Saved Xml to file.
2015-09-22 09:49:07,822 [6] INFO  umbraco.BusinessLogic.Log - [P1780/T1/D2] Log scrubbed.  Removed all items older than 2015-07-24 09:49:07
2015-09-22 10:12:27,843 [6] INFO  Umbraco.Core.PluginManager - [P1780/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 10:12:27,847 [6] INFO  Umbraco.Core.PluginManager - [P1780/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-09-22 10:12:27,873 [6] INFO  Umbraco.Core.PluginManager - [P1780/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-22 10:12:27,877 [6] INFO  Umbraco.Core.PluginManager - [P1780/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-22 10:12:27,889 [6] INFO  Umbraco.Core.PluginManager - [P1780/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 10:12:27,889 [6] INFO  Umbraco.Core.PluginManager - [P1780/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 10:12:27,889 [6] INFO  Umbraco.Core.PluginManager - [P1780/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-22 10:12:27,893 [6] INFO  Umbraco.Core.PluginManager - [P1780/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-22 10:12:27,922 [6] INFO  Umbraco.Core.PluginManager - [P1780/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-22 10:12:27,922 [6] INFO  Umbraco.Core.PluginManager - [P1780/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-09-22 10:21:53,604 [6] INFO  Umbraco.Core.PluginManager - [P1780/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-22 10:21:53,608 [6] INFO  Umbraco.Core.PluginManager - [P1780/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 3ms)
2015-09-22 10:50:50,574 [6] ERROR dashboardUtilities.FeedProxy - [P1780/T1/D2] Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-22 10:52:40,078 [6] ERROR dashboardUtilities.FeedProxy - [P1780/T1/D2] Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-22 10:59:31,881 [6] ERROR dashboardUtilities.FeedProxy - [P1780/T1/D2] Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-22 11:00:26,432 [6] ERROR dashboardUtilities.FeedProxy - [P1780/T1/D2] Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-22 11:00:55,075 [6] ERROR dashboardUtilities.FeedProxy - [P1780/T1/D2] Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-22 11:07:51,829 [6] ERROR dashboardUtilities.FeedProxy - [P1780/T1/D2] Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-22 11:09:15,323 [6] ERROR dashboardUtilities.FeedProxy - [P1780/T1/D2] Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-22 11:09:24,740 [6] ERROR dashboardUtilities.FeedProxy - [P1780/T1/D2] Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-22 11:09:35,181 [6] ERROR Umbraco.Web.Trees.LegacyTreeController - [P1780/T1/D2] Could not render menu for treeType memberGroup for node id -1
System.ApplicationException: Could not find the node with id Active in the collection of nodes contained with parent id -1
2015-09-22 11:10:14,468 [6] ERROR Umbraco.Web.Trees.LegacyTreeController - [P1780/T1/D2] Could not render menu for treeType memberGroup for node id -1
System.ApplicationException: Could not find the node with id Active in the collection of nodes contained with parent id -1
2015-09-22 11:10:48,378 [6] ERROR Umbraco.Web.Trees.LegacyTreeController - [P1780/T1/D2] Could not render menu for treeType memberGroup for node id -1
System.ApplicationException: Could not find the node with id Active in the collection of nodes contained with parent id -1
2015-09-22 11:11:15,604 [6] INFO  Umbraco.Core.PluginManager - [P1780/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 11:11:15,604 [6] INFO  Umbraco.Core.PluginManager - [P1780/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 11:12:55,349 [6] ERROR dashboardUtilities.FeedProxy - [P1780/T1/D2] Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-22 11:41:13,732 [6] INFO  Umbraco.Core.CoreBootManager - [P14156/T1/D2] Umbraco 7.2.8 application starting on HMZ
2015-09-22 11:41:13,796 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Determining hash of code files on disk
2015-09-22 11:41:13,806 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Hash determined (took 8ms)
2015-09-22 11:41:13,812 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-22 11:41:13,827 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 14ms)
2015-09-22 11:41:13,898 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-22 11:41:13,898 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-22 11:41:13,899 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-22 11:41:13,900 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-22 11:41:13,917 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-22 11:41:13,918 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-22 11:41:13,918 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-22 11:41:13,920 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-22 11:41:13,959 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-22 11:41:13,960 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-22 11:41:13,960 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-22 11:41:13,960 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-22 11:41:14,724 [6] INFO  Umbraco.Core.DatabaseContext - [P14156/T1/D2] CanConnect = True
2015-09-22 11:41:14,744 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P14156/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-22 11:41:14,764 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P14156/T1/D2] Initializing Examine and binding to business logic events
2015-09-22 11:41:14,812 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P14156/T1/D2] Adding examine event handlers for index providers: 3
2015-09-22 11:41:14,821 [6] INFO  Umbraco.Core.CoreBootManager - [P14156/T1/D2] Umbraco application startup complete (took 1059ms)
2015-09-22 11:41:15,395 [6] INFO  Umbraco.Core.ApplicationContext - [P14156/T1/D2] ApplicationUrl: http://localhost:55699/umbraco (UmbracoModule request)
2015-09-22 11:41:15,513 [6] INFO  umbraco.content - [P14156/T1/D2] Load Xml from file...
2015-09-22 11:41:15,516 [6] INFO  umbraco.content - [P14156/T1/D2] Loaded Xml from file.
2015-09-22 11:41:15,618 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-22 11:41:15,619 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-22 11:41:16,108 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-22 11:41:16,110 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-22 11:41:16,582 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-22 11:41:16,583 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-22 11:42:16,831 [6] INFO  umbraco.BusinessLogic.Log - [P14156/T1/D2] Log scrubbed.  Removed all items older than 2015-07-24 11:42:16
2015-09-22 11:44:54,039 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P14156/T1/D2] Login attempt succeeded for username hamzashirzai@hotmail.com from IP address ::1
2015-09-22 11:44:54,117 [6] INFO  Umbraco.Web.Security.WebSecurity - [P14156/T1/D2] User Id: 0 logged in
2015-09-22 11:44:54,352 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-22 11:44:54,353 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-09-22 11:45:52,770 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 11:45:52,771 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-09-22 11:45:52,775 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-22 11:45:52,776 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2015-09-22 11:45:52,813 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-22 11:45:52,814 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-09-22 11:50:12,976 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Starting resolution types of umbraco.interfaces.IAction
2015-09-22 11:50:13,002 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Completed resolution of types of umbraco.interfaces.IAction, found 34 (took 34ms)
2015-09-22 11:52:34,238 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P14156/T1/D2] Content 'About us' with Id '1082' has been unpublished.
2015-09-22 11:52:34,304 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-22 11:52:34,305 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-09-22 11:52:38,336 [6] INFO  umbraco.content - [P14156/T1/D2] Save Xml to file...
2015-09-22 11:52:38,342 [6] INFO  umbraco.content - [P14156/T1/D2] Saved Xml to file.
2015-09-22 12:00:03,222 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P14156/T1/D2] Content 'Project Item 1' with Id '1069' has been published.
2015-09-22 12:00:07,349 [6] INFO  umbraco.content - [P14156/T1/D2] Save Xml to file...
2015-09-22 12:00:07,349 [6] INFO  umbraco.content - [P14156/T1/D2] Saved Xml to file.
2015-09-22 12:00:45,088 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P14156/T1/D2] Content 'Project Item 2' with Id '1073' has been published.
2015-09-22 12:00:49,117 [6] INFO  umbraco.content - [P14156/T1/D2] Save Xml to file...
2015-09-22 12:00:49,141 [6] INFO  umbraco.content - [P14156/T1/D2] Saved Xml to file.
2015-09-22 12:01:24,033 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P14156/T1/D2] Content 'project item 3' with Id '0' has been published.
2015-09-22 12:01:28,083 [6] INFO  umbraco.content - [P14156/T1/D2] Save Xml to file...
2015-09-22 12:01:28,092 [6] INFO  umbraco.content - [P14156/T1/D2] Saved Xml to file.
2015-09-22 12:34:24,988 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P14156/T1/D2] Login attempt succeeded for username hamzashirzai@hotmail.com from IP address ::1
2015-09-22 12:34:24,994 [6] INFO  Umbraco.Web.Security.WebSecurity - [P14156/T1/D2] User Id: 0 logged in
2015-09-22 12:35:09,825 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P14156/T1/D2] Content 'project item 3' with Id '1088' has been published.
2015-09-22 12:35:13,903 [6] INFO  umbraco.content - [P14156/T1/D2] Save Xml to file...
2015-09-22 12:35:13,906 [6] INFO  umbraco.content - [P14156/T1/D2] Saved Xml to file.
2015-09-22 12:48:40,791 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P14156/T1/D2] Content 'project item 3' with Id '1088' has been published.
2015-09-22 12:48:44,855 [6] INFO  umbraco.content - [P14156/T1/D2] Save Xml to file...
2015-09-22 12:48:44,860 [6] INFO  umbraco.content - [P14156/T1/D2] Saved Xml to file.
2015-09-22 12:49:09,923 [6] INFO  umbraco.content - [P14156/T1/D2] Loading content from database...
2015-09-22 12:49:13,972 [6] INFO  umbraco.content - [P14156/T1/D2] Save Xml to file...
2015-09-22 12:49:13,991 [6] INFO  umbraco.content - [P14156/T1/D2] Saved Xml to file.
2015-09-22 12:56:01,012 [10] INFO  Umbraco.Core.CoreBootManager - [P14632/T1/D2] Umbraco 7.2.8 application starting on HMZ
2015-09-22 12:56:01,062 [10] INFO  Umbraco.Core.PluginManager - [P14632/T1/D2] Determining hash of code files on disk
2015-09-22 12:56:01,077 [10] INFO  Umbraco.Core.PluginManager - [P14632/T1/D2] Hash determined (took 13ms)
2015-09-22 12:56:01,083 [10] INFO  Umbraco.Core.PluginManager - [P14632/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-22 12:56:01,096 [10] INFO  Umbraco.Core.PluginManager - [P14632/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 12ms)
2015-09-22 12:56:01,205 [10] INFO  Umbraco.Core.PluginManager - [P14632/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-22 12:56:01,207 [10] INFO  Umbraco.Core.PluginManager - [P14632/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-09-22 12:56:01,207 [10] INFO  Umbraco.Core.PluginManager - [P14632/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-22 12:56:01,208 [10] INFO  Umbraco.Core.PluginManager - [P14632/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-22 12:56:01,230 [10] INFO  Umbraco.Core.PluginManager - [P14632/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-22 12:56:01,231 [10] INFO  Umbraco.Core.PluginManager - [P14632/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-09-22 12:56:01,232 [10] INFO  Umbraco.Core.PluginManager - [P14632/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-22 12:56:01,236 [10] INFO  Umbraco.Core.PluginManager - [P14632/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 4ms)
2015-09-22 12:56:01,292 [10] INFO  Umbraco.Core.PluginManager - [P14632/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-22 12:56:01,292 [10] INFO  Umbraco.Core.PluginManager - [P14632/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-22 12:56:01,293 [10] INFO  Umbraco.Core.PluginManager - [P14632/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-22 12:56:01,293 [10] INFO  Umbraco.Core.PluginManager - [P14632/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-22 12:56:02,032 [10] INFO  Umbraco.Core.DatabaseContext - [P14632/T1/D2] CanConnect = True
2015-09-22 12:56:02,048 [10] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P14632/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-22 12:56:02,075 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P14632/T1/D2] Initializing Examine and binding to business logic events
2015-09-22 12:56:02,121 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P14632/T1/D2] Adding examine event handlers for index providers: 3
2015-09-22 12:56:02,131 [10] INFO  Umbraco.Core.CoreBootManager - [P14632/T1/D2] Umbraco application startup complete (took 1096ms)
2015-09-22 12:56:02,807 [10] INFO  Umbraco.Core.ApplicationContext - [P14632/T1/D2] ApplicationUrl: http://localhost:55699/umbraco (UmbracoModule request)
2015-09-22 12:56:02,914 [10] INFO  umbraco.content - [P14632/T1/D2] Load Xml from file...
2015-09-22 12:56:02,920 [10] INFO  umbraco.content - [P14632/T1/D2] Loaded Xml from file.
2015-09-22 12:56:08,683 [10] INFO  Umbraco.Core.PluginManager - [P14632/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-22 12:56:08,684 [10] INFO  Umbraco.Core.PluginManager - [P14632/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-09-22 12:56:09,215 [10] INFO  Umbraco.Core.PluginManager - [P14632/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-22 12:56:09,216 [10] INFO  Umbraco.Core.PluginManager - [P14632/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-22 12:56:09,589 [10] INFO  Umbraco.Core.PluginManager - [P14632/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-22 12:56:09,590 [10] INFO  Umbraco.Core.PluginManager - [P14632/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-22 12:56:23,206 [10] INFO  Umbraco.Core.PluginManager - [P14632/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-22 12:56:23,207 [10] INFO  Umbraco.Core.PluginManager - [P14632/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-09-22 12:56:23,646 [10] INFO  Umbraco.Core.PluginManager - [P14632/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-22 12:56:23,647 [10] INFO  Umbraco.Core.PluginManager - [P14632/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-09-22 12:56:30,447 [10] INFO  Umbraco.Core.PluginManager - [P14632/T1/D2] Starting resolution types of umbraco.interfaces.IAction
2015-09-22 12:56:30,447 [10] INFO  Umbraco.Core.PluginManager - [P14632/T1/D2] Completed resolution of types of umbraco.interfaces.IAction, found 34 (took 0ms)
2015-09-22 12:56:41,463 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P14632/T1/D2] Content 'Contact' with Id '0' has been published.
2015-09-22 12:56:45,605 [10] INFO  umbraco.content - [P14632/T1/D2] Save Xml to file...
2015-09-22 12:56:45,636 [10] INFO  umbraco.content - [P14632/T1/D2] Saved Xml to file.
2015-09-22 12:57:09,839 [10] INFO  umbraco.BusinessLogic.Log - [P14632/T1/D2] Log scrubbed.  Removed all items older than 2015-07-24 12:57:09
2015-09-22 13:09:23,081 [10] INFO  Umbraco.Core.CoreBootManager - [P15108/T1/D2] Umbraco 7.2.8 application starting on HMZ
2015-09-22 13:09:23,142 [10] INFO  Umbraco.Core.PluginManager - [P15108/T1/D2] Determining hash of code files on disk
2015-09-22 13:09:23,154 [10] INFO  Umbraco.Core.PluginManager - [P15108/T1/D2] Hash determined (took 10ms)
2015-09-22 13:09:23,163 [10] INFO  Umbraco.Core.PluginManager - [P15108/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-22 13:09:23,443 [10] INFO  Umbraco.Core.PluginManager - [P15108/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 278ms)
2015-09-22 13:09:23,530 [10] INFO  Umbraco.Core.PluginManager - [P15108/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-22 13:09:23,536 [10] INFO  Umbraco.Core.PluginManager - [P15108/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2015-09-22 13:09:23,537 [10] INFO  Umbraco.Core.PluginManager - [P15108/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-22 13:09:23,542 [10] INFO  Umbraco.Core.PluginManager - [P15108/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 5ms)
2015-09-22 13:09:23,562 [10] INFO  Umbraco.Core.PluginManager - [P15108/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-22 13:09:23,566 [10] INFO  Umbraco.Core.PluginManager - [P15108/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 3ms)
2015-09-22 13:09:23,567 [10] INFO  Umbraco.Core.PluginManager - [P15108/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-22 13:09:23,573 [10] INFO  Umbraco.Core.PluginManager - [P15108/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 6ms)
2015-09-22 13:09:23,603 [10] INFO  Umbraco.Core.PluginManager - [P15108/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-22 13:09:23,606 [10] INFO  Umbraco.Core.PluginManager - [P15108/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2015-09-22 13:09:23,606 [10] INFO  Umbraco.Core.PluginManager - [P15108/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-22 13:09:23,609 [10] INFO  Umbraco.Core.PluginManager - [P15108/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-09-22 13:09:24,138 [10] INFO  Umbraco.Core.DatabaseContext - [P15108/T1/D2] CanConnect = True
2015-09-22 13:09:24,148 [10] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P15108/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-22 13:09:24,164 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P15108/T1/D2] Initializing Examine and binding to business logic events
2015-09-22 13:09:24,202 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P15108/T1/D2] Adding examine event handlers for index providers: 3
2015-09-22 13:09:24,208 [10] INFO  Umbraco.Core.CoreBootManager - [P15108/T1/D2] Umbraco application startup complete (took 1104ms)
2015-09-22 13:09:24,444 [10] INFO  Umbraco.Core.ApplicationContext - [P15108/T1/D2] ApplicationUrl: http://localhost:55699/umbraco (UmbracoModule request)
2015-09-22 13:09:36,166 [6] INFO  Umbraco.Core.CoreBootManager - [P2988/T1/D2] Umbraco 7.2.8 application starting on HMZ
2015-09-22 13:09:36,231 [6] INFO  Umbraco.Core.PluginManager - [P2988/T1/D2] Determining hash of code files on disk
2015-09-22 13:09:36,240 [6] INFO  Umbraco.Core.PluginManager - [P2988/T1/D2] Hash determined (took 8ms)
2015-09-22 13:09:36,246 [6] INFO  Umbraco.Core.PluginManager - [P2988/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-22 13:09:36,259 [6] INFO  Umbraco.Core.PluginManager - [P2988/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 12ms)
2015-09-22 13:09:36,325 [6] INFO  Umbraco.Core.PluginManager - [P2988/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-22 13:09:36,326 [6] INFO  Umbraco.Core.PluginManager - [P2988/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-22 13:09:36,326 [6] INFO  Umbraco.Core.PluginManager - [P2988/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-22 13:09:36,327 [6] INFO  Umbraco.Core.PluginManager - [P2988/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-22 13:09:36,352 [6] INFO  Umbraco.Core.PluginManager - [P2988/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-22 13:09:36,353 [6] INFO  Umbraco.Core.PluginManager - [P2988/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-09-22 13:09:36,353 [6] INFO  Umbraco.Core.PluginManager - [P2988/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-22 13:09:36,356 [6] INFO  Umbraco.Core.PluginManager - [P2988/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-22 13:09:36,393 [6] INFO  Umbraco.Core.PluginManager - [P2988/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-22 13:09:36,394 [6] INFO  Umbraco.Core.PluginManager - [P2988/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-22 13:09:36,394 [6] INFO  Umbraco.Core.PluginManager - [P2988/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-22 13:09:36,395 [6] INFO  Umbraco.Core.PluginManager - [P2988/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-22 13:09:36,988 [6] INFO  Umbraco.Core.DatabaseContext - [P2988/T1/D2] CanConnect = True
2015-09-22 13:09:37,003 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P2988/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-22 13:09:37,020 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P2988/T1/D2] Initializing Examine and binding to business logic events
2015-09-22 13:09:37,062 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P2988/T1/D2] Adding examine event handlers for index providers: 3
2015-09-22 13:09:37,070 [6] INFO  Umbraco.Core.CoreBootManager - [P2988/T1/D2] Umbraco application startup complete (took 874ms)
2015-09-22 13:09:37,656 [6] INFO  Umbraco.Core.ApplicationContext - [P2988/T1/D2] ApplicationUrl: http://localhost:55699/umbraco (UmbracoModule request)
2015-09-22 13:09:42,822 [6] INFO  umbraco.content - [P2988/T1/D2] Load Xml from file...
2015-09-22 13:09:42,823 [6] ERROR umbraco.content - [P2988/T1/D2] Failed to load Xml from file.
System.Xml.XmlException: There is no Unicode byte order mark. Cannot switch to Unicode.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.ThrowWithoutLineInfo(String res)
   at System.Xml.XmlTextReaderImpl.CheckEncoding(String newEncodingName)
   at System.Xml.XmlTextReaderImpl.ParseXmlDeclaration(Boolean isTextDecl)
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   at System.Xml.XmlDocument.Load(XmlReader reader)
   at System.Xml.XmlDocument.Load(Stream inStream)
   at umbraco.content.LoadXmlFromFile()
2015-09-22 13:09:42,827 [6] INFO  umbraco.content - [P2988/T1/D2] Loading content from database...
2015-09-22 13:09:43,324 [6] INFO  Umbraco.Core.PluginManager - [P2988/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-22 13:09:43,343 [6] INFO  Umbraco.Core.PluginManager - [P2988/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 17ms)
2015-09-22 13:09:43,434 [6] INFO  Umbraco.Core.PluginManager - [P2988/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-22 13:09:43,443 [6] INFO  Umbraco.Core.PluginManager - [P2988/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 9ms)
2015-09-22 13:09:44,880 [6] INFO  Umbraco.Core.PluginManager - [P2988/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-22 13:09:44,887 [6] INFO  Umbraco.Core.PluginManager - [P2988/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 6ms)
2015-09-22 13:09:47,314 [6] INFO  umbraco.content - [P2988/T1/D2] Save Xml to file...
2015-09-22 13:09:47,314 [6] INFO  umbraco.content - [P2988/T1/D2] Saved Xml to file.
2015-09-22 13:09:59,789 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P2988/T1/D2] Login attempt succeeded for username hamzashirzai@hotmail.com from IP address ::1
2015-09-22 13:09:59,867 [6] INFO  Umbraco.Web.Security.WebSecurity - [P2988/T1/D2] User Id: 0 logged in
2015-09-22 13:10:00,122 [6] INFO  Umbraco.Core.PluginManager - [P2988/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-22 13:10:00,181 [6] INFO  Umbraco.Core.PluginManager - [P2988/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 58ms)
2015-09-22 14:04:18,291 [6] INFO  Umbraco.Core.CoreBootManager - [P14156/T1/D2] Umbraco 7.2.8 application starting on HMZ
2015-09-22 14:04:18,343 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Determining hash of code files on disk
2015-09-22 14:04:18,351 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Hash determined (took 8ms)
2015-09-22 14:04:18,359 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-22 14:04:18,571 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 208ms)
2015-09-22 14:04:18,627 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-22 14:04:18,631 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2015-09-22 14:04:18,631 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-22 14:04:18,635 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 3ms)
2015-09-22 14:04:18,647 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-22 14:04:18,651 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 3ms)
2015-09-22 14:04:18,651 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-22 14:04:18,655 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 3ms)
2015-09-22 14:04:18,691 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-22 14:04:18,695 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2015-09-22 14:04:18,695 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-22 14:04:18,699 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2015-09-22 14:04:19,283 [6] INFO  Umbraco.Core.DatabaseContext - [P14156/T1/D2] CanConnect = True
2015-09-22 14:04:19,293 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P14156/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-22 14:04:19,309 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P14156/T1/D2] Initializing Examine and binding to business logic events
2015-09-22 14:04:19,345 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P14156/T1/D2] Adding examine event handlers for index providers: 3
2015-09-22 14:04:19,353 [6] INFO  Umbraco.Core.CoreBootManager - [P14156/T1/D2] Umbraco application startup complete (took 1043ms)
2015-09-22 14:04:19,721 [6] INFO  Umbraco.Core.ApplicationContext - [P14156/T1/D2] ApplicationUrl: http://localhost:55699/umbraco (UmbracoModule request)
2015-09-22 14:04:24,994 [6] INFO  umbraco.content - [P14156/T1/D2] Load Xml from file...
2015-09-22 14:04:24,994 [6] INFO  umbraco.content - [P14156/T1/D2] Loaded Xml from file.
2015-09-22 14:04:25,082 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-22 14:04:25,090 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 5ms)
2015-09-22 14:04:25,594 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-22 14:04:25,602 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 8ms)
2015-09-22 14:04:27,431 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-22 14:04:27,435 [6] INFO  Umbraco.Core.PluginManager - [P14156/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 3ms)
2015-09-22 14:04:47,092 [6] INFO  Umbraco.Core.CoreBootManager - [P9172/T1/D2] Umbraco 7.2.8 application starting on HMZ
2015-09-22 14:04:47,204 [6] INFO  Umbraco.Core.PluginManager - [P9172/T1/D2] Determining hash of code files on disk
2015-09-22 14:04:47,218 [6] INFO  Umbraco.Core.PluginManager - [P9172/T1/D2] Hash determined (took 12ms)
2015-09-22 14:04:47,226 [6] INFO  Umbraco.Core.PluginManager - [P9172/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-22 14:04:47,245 [6] INFO  Umbraco.Core.PluginManager - [P9172/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 17ms)
2015-09-22 14:04:47,323 [6] INFO  Umbraco.Core.PluginManager - [P9172/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-22 14:04:47,324 [6] INFO  Umbraco.Core.PluginManager - [P9172/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-22 14:04:47,324 [6] INFO  Umbraco.Core.PluginManager - [P9172/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-22 14:04:47,325 [6] INFO  Umbraco.Core.PluginManager - [P9172/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-22 14:04:47,339 [6] INFO  Umbraco.Core.PluginManager - [P9172/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-22 14:04:47,340 [6] INFO  Umbraco.Core.PluginManager - [P9172/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-22 14:04:47,340 [6] INFO  Umbraco.Core.PluginManager - [P9172/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-22 14:04:47,342 [6] INFO  Umbraco.Core.PluginManager - [P9172/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-22 14:04:47,385 [6] INFO  Umbraco.Core.PluginManager - [P9172/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-22 14:04:47,386 [6] INFO  Umbraco.Core.PluginManager - [P9172/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-22 14:04:47,386 [6] INFO  Umbraco.Core.PluginManager - [P9172/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-22 14:04:47,387 [6] INFO  Umbraco.Core.PluginManager - [P9172/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-22 14:04:48,037 [6] INFO  Umbraco.Core.DatabaseContext - [P9172/T1/D2] CanConnect = True
2015-09-22 14:04:48,049 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9172/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-22 14:04:48,065 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9172/T1/D2] Initializing Examine and binding to business logic events
2015-09-22 14:04:48,113 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9172/T1/D2] Adding examine event handlers for index providers: 3
2015-09-22 14:04:48,125 [6] INFO  Umbraco.Core.CoreBootManager - [P9172/T1/D2] Umbraco application startup complete (took 998ms)
2015-09-22 14:04:48,734 [6] INFO  Umbraco.Core.ApplicationContext - [P9172/T1/D2] ApplicationUrl: http://localhost:55699/umbraco (UmbracoModule request)
2015-09-22 14:04:50,188 [6] INFO  umbraco.content - [P9172/T1/D2] Load Xml from file...
2015-09-22 14:04:50,188 [6] INFO  umbraco.content - [P9172/T1/D2] Loaded Xml from file.
2015-09-22 14:04:50,312 [6] INFO  Umbraco.Core.PluginManager - [P9172/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-22 14:04:50,312 [6] INFO  Umbraco.Core.PluginManager - [P9172/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-09-22 14:04:50,816 [6] INFO  Umbraco.Core.PluginManager - [P9172/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-22 14:04:50,816 [6] INFO  Umbraco.Core.PluginManager - [P9172/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-22 14:04:51,188 [6] INFO  Umbraco.Core.PluginManager - [P9172/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-22 14:04:51,192 [6] INFO  Umbraco.Core.PluginManager - [P9172/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-22 14:05:51,423 [6] INFO  umbraco.BusinessLogic.Log - [P9172/T1/D2] Log scrubbed.  Removed all items older than 2015-07-24 14:05:51
2015-09-22 14:09:28,728 [6] INFO  Umbraco.Core.CoreBootManager - [P12352/T1/D2] Umbraco 7.2.8 application starting on HMZ
2015-09-22 14:09:28,780 [6] INFO  Umbraco.Core.PluginManager - [P12352/T1/D2] Determining hash of code files on disk
2015-09-22 14:09:28,788 [6] INFO  Umbraco.Core.PluginManager - [P12352/T1/D2] Hash determined (took 7ms)
2015-09-22 14:09:28,796 [6] INFO  Umbraco.Core.PluginManager - [P12352/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-22 14:09:29,020 [6] INFO  Umbraco.Core.PluginManager - [P12352/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 225ms)
2015-09-22 14:09:29,080 [6] INFO  Umbraco.Core.PluginManager - [P12352/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-22 14:09:29,084 [6] INFO  Umbraco.Core.PluginManager - [P12352/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2015-09-22 14:09:29,084 [6] INFO  Umbraco.Core.PluginManager - [P12352/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-22 14:09:29,088 [6] INFO  Umbraco.Core.PluginManager - [P12352/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 3ms)
2015-09-22 14:09:29,100 [6] INFO  Umbraco.Core.PluginManager - [P12352/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-22 14:09:29,104 [6] INFO  Umbraco.Core.PluginManager - [P12352/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 2ms)
2015-09-22 14:09:29,104 [6] INFO  Umbraco.Core.PluginManager - [P12352/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-22 14:09:29,108 [6] INFO  Umbraco.Core.PluginManager - [P12352/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 3ms)
2015-09-22 14:09:29,140 [6] INFO  Umbraco.Core.PluginManager - [P12352/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-22 14:09:29,144 [6] INFO  Umbraco.Core.PluginManager - [P12352/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2015-09-22 14:09:29,144 [6] INFO  Umbraco.Core.PluginManager - [P12352/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-22 14:09:29,148 [6] INFO  Umbraco.Core.PluginManager - [P12352/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2015-09-22 14:09:29,674 [6] INFO  Umbraco.Core.DatabaseContext - [P12352/T1/D2] CanConnect = True
2015-09-22 14:09:29,690 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P12352/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-22 14:09:29,718 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P12352/T1/D2] Initializing Examine and binding to business logic events
2015-09-22 14:09:29,754 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P12352/T1/D2] Adding examine event handlers for index providers: 3
2015-09-22 14:09:29,762 [6] INFO  Umbraco.Core.CoreBootManager - [P12352/T1/D2] Umbraco application startup complete (took 1011ms)
2015-09-22 14:09:30,146 [6] INFO  Umbraco.Core.ApplicationContext - [P12352/T1/D2] ApplicationUrl: http://localhost:55699/umbraco (UmbracoModule request)
2015-09-22 14:09:30,214 [6] INFO  umbraco.content - [P12352/T1/D2] Load Xml from file...
2015-09-22 14:09:30,218 [6] INFO  umbraco.content - [P12352/T1/D2] Loaded Xml from file.
2015-09-22 14:09:30,414 [6] INFO  Umbraco.Core.PluginManager - [P12352/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-22 14:09:30,426 [6] INFO  Umbraco.Core.PluginManager - [P12352/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 9ms)
2015-09-22 14:09:30,883 [6] INFO  Umbraco.Core.PluginManager - [P12352/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-22 14:09:30,887 [6] INFO  Umbraco.Core.PluginManager - [P12352/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 7ms)
2015-09-22 14:09:32,551 [6] INFO  Umbraco.Core.PluginManager - [P12352/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-22 14:09:32,555 [6] INFO  Umbraco.Core.PluginManager - [P12352/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 3ms)
2015-09-22 14:10:33,205 [6] INFO  umbraco.BusinessLogic.Log - [P12352/T1/D2] Log scrubbed.  Removed all items older than 2015-07-24 14:10:33
2015-09-22 14:10:41,124 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P12352/T1/D2] Login attempt succeeded for username hamzashirzai@hotmail.com from IP address ::1
2015-09-22 14:10:41,155 [6] INFO  Umbraco.Web.Security.WebSecurity - [P12352/T1/D2] User Id: 0 logged in
2015-09-22 14:10:41,299 [6] INFO  Umbraco.Core.PluginManager - [P12352/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 14:10:41,303 [6] INFO  Umbraco.Core.PluginManager - [P12352/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 4ms)
2015-09-22 14:10:41,396 [6] INFO  Umbraco.Core.PluginManager - [P12352/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-22 14:10:41,402 [6] INFO  Umbraco.Core.PluginManager - [P12352/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 6ms)
2015-09-22 14:10:41,528 [6] INFO  Umbraco.Core.PluginManager - [P12352/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 14:10:41,528 [6] INFO  Umbraco.Core.PluginManager - [P12352/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 14:10:41,531 [6] INFO  Umbraco.Core.PluginManager - [P12352/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-22 14:10:41,539 [6] INFO  Umbraco.Core.PluginManager - [P12352/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 8ms)
2015-09-22 14:10:41,562 [6] INFO  Umbraco.Core.PluginManager - [P12352/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-22 14:10:41,569 [6] INFO  Umbraco.Core.PluginManager - [P12352/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 7ms)
2015-09-22 14:11:35,344 [6] INFO  Umbraco.Core.PluginManager - [P12352/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-22 14:11:35,344 [6] INFO  Umbraco.Core.PluginManager - [P12352/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-22 14:13:48,358 [6] INFO  Umbraco.Core.PluginManager - [P12352/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-22 14:13:48,366 [6] INFO  Umbraco.Core.PluginManager - [P12352/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 7ms)
2015-09-22 14:14:18,517 [6] ERROR Umbraco.Core.UmbracoApplicationBase - [P12352/T1/D2] An unhandled exception occurred
System.InvalidOperationException: No route in the route table matches the supplied values.
   at System.Web.Mvc.Html.ChildActionExtensions.ActionHelper(HtmlHelper htmlHelper, String actionName, String controllerName, RouteValueDictionary routeValues, TextWriter textWriter)
   at System.Web.Mvc.Html.ChildActionExtensions.Action(HtmlHelper htmlHelper, String actionName, String controllerName, RouteValueDictionary routeValues)
   at System.Web.Mvc.Html.ChildActionExtensions.Action(HtmlHelper htmlHelper, String actionName, String controllerName)
   at ASP._Page_Views_Contact_cshtml.Execute() in c:\Users\Hamza\Documents\Visual Studio 2015\Projects\AarhuswebDevcoopsql\AarhuswebDevcoopsql\Views\Contact.cshtml:line 5
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.StartPage.RunPage()
   at System.Web.WebPages.StartPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-09-22 22:45:26,116 [6] INFO  Umbraco.Core.CoreBootManager - [P9544/T1/D2] Umbraco 7.2.8 application starting on HMZ
2015-09-22 22:45:26,192 [6] INFO  Umbraco.Core.PluginManager - [P9544/T1/D2] Determining hash of code files on disk
2015-09-22 22:45:26,204 [6] INFO  Umbraco.Core.PluginManager - [P9544/T1/D2] Hash determined (took 9ms)
2015-09-22 22:45:26,216 [6] INFO  Umbraco.Core.PluginManager - [P9544/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-22 22:45:26,524 [6] INFO  Umbraco.Core.PluginManager - [P9544/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 307ms)
2015-09-22 22:45:26,592 [6] INFO  Umbraco.Core.PluginManager - [P9544/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-22 22:45:26,600 [6] INFO  Umbraco.Core.PluginManager - [P9544/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2015-09-22 22:45:26,600 [6] INFO  Umbraco.Core.PluginManager - [P9544/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-22 22:45:26,604 [6] INFO  Umbraco.Core.PluginManager - [P9544/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 5ms)
2015-09-22 22:45:26,620 [6] INFO  Umbraco.Core.PluginManager - [P9544/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-22 22:45:26,624 [6] INFO  Umbraco.Core.PluginManager - [P9544/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 3ms)
2015-09-22 22:45:26,624 [6] INFO  Umbraco.Core.PluginManager - [P9544/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-22 22:45:26,628 [6] INFO  Umbraco.Core.PluginManager - [P9544/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 5ms)
2015-09-22 22:45:26,672 [6] INFO  Umbraco.Core.PluginManager - [P9544/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-22 22:45:26,676 [6] INFO  Umbraco.Core.PluginManager - [P9544/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2015-09-22 22:45:26,676 [6] INFO  Umbraco.Core.PluginManager - [P9544/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-22 22:45:26,680 [6] INFO  Umbraco.Core.PluginManager - [P9544/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2015-09-22 22:45:27,332 [6] INFO  Umbraco.Core.DatabaseContext - [P9544/T1/D2] CanConnect = True
2015-09-22 22:45:27,340 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9544/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-22 22:45:27,356 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9544/T1/D2] Initializing Examine and binding to business logic events
2015-09-22 22:45:27,408 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9544/T1/D2] Adding examine event handlers for index providers: 3
2015-09-22 22:45:27,420 [6] INFO  Umbraco.Core.CoreBootManager - [P9544/T1/D2] Umbraco application startup complete (took 1275ms)
2015-09-22 22:45:27,924 [6] INFO  Umbraco.Core.ApplicationContext - [P9544/T1/D2] ApplicationUrl: http://localhost:55699/umbraco (UmbracoModule request)
2015-09-22 22:45:29,631 [6] INFO  umbraco.content - [P9544/T1/D2] Load Xml from file...
2015-09-22 22:45:29,635 [6] INFO  umbraco.content - [P9544/T1/D2] Loaded Xml from file.
2015-09-22 22:45:29,715 [6] INFO  Umbraco.Core.PluginManager - [P9544/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-22 22:45:29,723 [6] INFO  Umbraco.Core.PluginManager - [P9544/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 7ms)
2015-09-22 22:45:30,279 [6] INFO  Umbraco.Core.PluginManager - [P9544/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-22 22:45:30,287 [6] INFO  Umbraco.Core.PluginManager - [P9544/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 7ms)
2015-09-22 22:45:32,063 [6] INFO  Umbraco.Core.PluginManager - [P9544/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-22 22:45:32,067 [6] INFO  Umbraco.Core.PluginManager - [P9544/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 3ms)
2015-09-22 22:45:51,144 [6] INFO  Umbraco.Core.PluginManager - [P9544/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 22:45:51,148 [6] INFO  Umbraco.Core.PluginManager - [P9544/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 4ms)
2015-09-22 22:45:51,188 [6] INFO  Umbraco.Core.PluginManager - [P9544/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-22 22:45:51,196 [6] INFO  Umbraco.Core.PluginManager - [P9544/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 7ms)
2015-09-22 22:45:51,208 [6] INFO  Umbraco.Core.PluginManager - [P9544/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 22:45:51,208 [6] INFO  Umbraco.Core.PluginManager - [P9544/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 22:45:51,212 [6] INFO  Umbraco.Core.PluginManager - [P9544/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-22 22:45:51,220 [6] INFO  Umbraco.Core.PluginManager - [P9544/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 10ms)
2015-09-22 22:45:51,244 [6] INFO  Umbraco.Core.PluginManager - [P9544/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-22 22:45:51,256 [6] INFO  Umbraco.Core.PluginManager - [P9544/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 12ms)
2015-09-22 22:46:32,765 [6] INFO  umbraco.BusinessLogic.Log - [P9544/T1/D2] Log scrubbed.  Removed all items older than 2015-07-24 22:46:32
2015-09-22 22:46:38,191 [6] INFO  Umbraco.Core.PluginManager - [P9544/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-22 22:46:38,199 [6] INFO  Umbraco.Core.PluginManager - [P9544/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 6ms)
2015-09-22 22:49:29,157 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9544/T1/D2] Content 'Home' with Id '1062' has been published.
2015-09-22 22:49:33,312 [6] INFO  umbraco.content - [P9544/T1/D2] Save Xml to file...
2015-09-22 22:49:33,316 [6] INFO  umbraco.content - [P9544/T1/D2] Saved Xml to file.
2015-09-22 23:03:20,456 [10] INFO  Umbraco.Core.CoreBootManager - [P14112/T1/D2] Umbraco 7.2.8 application starting on HMZ
2015-09-22 23:04:35,163 [6] INFO  Umbraco.Core.CoreBootManager - [P11504/T1/D2] Umbraco 7.2.8 application starting on HMZ
2015-09-22 23:06:05,220 [6] ERROR Umbraco.Core.UmbracoApplicationBase - [P11504/T1/D2] An unhandled exception occurred
System.TimeoutException: Failed to enter the lock within timeout.
   at Umbraco.Core.AsyncLock.Lock(Int32 millisecondsTimeout)
   at Umbraco.Core.MainDom.Acquire()
   at Umbraco.Core.ApplicationContext.Init()
   at Umbraco.Core.ApplicationContext..ctor(DatabaseContext dbContext, ServiceContext serviceContext, CacheHelper cache)
   at Umbraco.Core.CoreBootManager.CreateApplicationContext(DatabaseContext dbContext, ServiceContext serviceContext)
   at Umbraco.Core.CoreBootManager.Initialize()
   at Umbraco.Web.WebBootManager.Initialize()
   at Umbraco.Core.UmbracoApplicationBase.StartApplication(Object sender, EventArgs e)
   at Umbraco.Core.UmbracoApplicationBase.Application_Start(Object sender, EventArgs e)
2015-09-22 23:06:11,525 [6] INFO  Umbraco.Core.CoreBootManager - [P12284/T1/D2] Umbraco 7.2.8 application starting on HMZ
2015-09-22 23:07:50,637 [6] INFO  Umbraco.Core.CoreBootManager - [P12552/T1/D2] Umbraco 7.2.8 application starting on HMZ
2015-09-22 23:08:43,976 [6] INFO  Umbraco.Core.CoreBootManager - [P11960/T1/D2] Umbraco 7.2.8 application starting on HMZ
2015-09-22 23:09:19,360 [6] INFO  Umbraco.Core.CoreBootManager - [P4116/T1/D2] Umbraco 7.2.8 application starting on HMZ
2015-09-22 23:10:34,224 [6] INFO  Umbraco.Core.CoreBootManager - [P7596/T1/D2] Umbraco 7.2.8 application starting on HMZ
2015-09-22 23:12:04,288 [6] ERROR Umbraco.Core.UmbracoApplicationBase - [P7596/T1/D2] An unhandled exception occurred
System.TimeoutException: Failed to enter the lock within timeout.
   at Umbraco.Core.AsyncLock.Lock(Int32 millisecondsTimeout)
   at Umbraco.Core.MainDom.Acquire()
   at Umbraco.Core.ApplicationContext.Init()
   at Umbraco.Core.ApplicationContext..ctor(DatabaseContext dbContext, ServiceContext serviceContext, CacheHelper cache)
   at Umbraco.Core.CoreBootManager.CreateApplicationContext(DatabaseContext dbContext, ServiceContext serviceContext)
   at Umbraco.Core.CoreBootManager.Initialize()
   at Umbraco.Web.WebBootManager.Initialize()
   at Umbraco.Core.UmbracoApplicationBase.StartApplication(Object sender, EventArgs e)
   at Umbraco.Core.UmbracoApplicationBase.Application_Start(Object sender, EventArgs e)
2015-09-22 23:12:38,797 [6] INFO  Umbraco.Core.CoreBootManager - [P6204/T1/D2] Umbraco 7.2.8 application starting on HMZ
2015-09-22 23:14:08,851 [6] ERROR Umbraco.Core.UmbracoApplicationBase - [P6204/T1/D2] An unhandled exception occurred
System.TimeoutException: Failed to enter the lock within timeout.
   at Umbraco.Core.AsyncLock.Lock(Int32 millisecondsTimeout)
   at Umbraco.Core.MainDom.Acquire()
   at Umbraco.Core.ApplicationContext.Init()
   at Umbraco.Core.ApplicationContext..ctor(DatabaseContext dbContext, ServiceContext serviceContext, CacheHelper cache)
   at Umbraco.Core.CoreBootManager.CreateApplicationContext(DatabaseContext dbContext, ServiceContext serviceContext)
   at Umbraco.Core.CoreBootManager.Initialize()
   at Umbraco.Web.WebBootManager.Initialize()
   at Umbraco.Core.UmbracoApplicationBase.StartApplication(Object sender, EventArgs e)
   at Umbraco.Core.UmbracoApplicationBase.Application_Start(Object sender, EventArgs e)
2015-09-22 23:14:48,914 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [P6204/T1/D2] Application shutdown. Reason: InitializationError
2015-09-22 23:18:11,110 [7] INFO  Umbraco.Core.CoreBootManager - [P5016/T1/D2] Umbraco 7.2.8 application starting on HMZ
2015-09-22 23:18:11,174 [7] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Determining hash of code files on disk
2015-09-22 23:18:11,186 [7] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Hash determined (took 12ms)
2015-09-22 23:18:11,198 [7] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-22 23:18:11,494 [7] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 297ms)
2015-09-22 23:18:11,586 [7] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-22 23:18:11,590 [7] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2015-09-22 23:18:11,590 [7] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-22 23:18:11,598 [7] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 6ms)
2015-09-22 23:18:11,610 [7] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-22 23:18:11,614 [7] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 3ms)
2015-09-22 23:18:11,614 [7] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-22 23:18:11,622 [7] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 5ms)
2015-09-22 23:18:11,666 [7] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-22 23:18:11,670 [7] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2015-09-22 23:18:11,670 [7] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-22 23:18:11,678 [7] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2015-09-22 23:18:12,447 [7] INFO  Umbraco.Core.DatabaseContext - [P5016/T1/D2] CanConnect = True
2015-09-22 23:18:12,459 [7] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P5016/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-22 23:18:12,479 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P5016/T1/D2] Initializing Examine and binding to business logic events
2015-09-22 23:18:12,531 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P5016/T1/D2] Adding examine event handlers for index providers: 3
2015-09-22 23:18:12,535 [7] INFO  Umbraco.Core.CoreBootManager - [P5016/T1/D2] Umbraco application startup complete (took 1400ms)
2015-09-22 23:18:13,007 [7] INFO  Umbraco.Core.ApplicationContext - [P5016/T1/D2] ApplicationUrl: http://localhost:55699/umbraco (UmbracoModule request)
2015-09-22 23:18:17,359 [7] INFO  umbraco.content - [P5016/T1/D2] Load Xml from file...
2015-09-22 23:18:17,363 [7] INFO  umbraco.content - [P5016/T1/D2] Loaded Xml from file.
2015-09-22 23:18:17,439 [7] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-22 23:18:17,443 [7] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 4ms)
2015-09-22 23:18:17,855 [7] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-22 23:18:17,863 [7] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 7ms)
2015-09-22 23:18:19,521 [7] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-22 23:18:19,525 [7] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 5ms)
2015-09-22 23:20:24,374 [6] INFO  Umbraco.Core.CoreBootManager - [P14960/T1/D2] Umbraco 7.2.8 application starting on HMZ
2015-09-22 23:20:24,430 [6] INFO  Umbraco.Core.PluginManager - [P14960/T1/D2] Determining hash of code files on disk
2015-09-22 23:20:24,446 [6] INFO  Umbraco.Core.PluginManager - [P14960/T1/D2] Hash determined (took 15ms)
2015-09-22 23:20:24,454 [6] INFO  Umbraco.Core.PluginManager - [P14960/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-22 23:20:24,474 [6] INFO  Umbraco.Core.PluginManager - [P14960/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 17ms)
2015-09-22 23:20:24,564 [6] INFO  Umbraco.Core.PluginManager - [P14960/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-22 23:20:24,564 [6] INFO  Umbraco.Core.PluginManager - [P14960/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-09-22 23:20:24,564 [6] INFO  Umbraco.Core.PluginManager - [P14960/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-22 23:20:24,564 [6] INFO  Umbraco.Core.PluginManager - [P14960/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-22 23:20:24,584 [6] INFO  Umbraco.Core.PluginManager - [P14960/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-22 23:20:24,584 [6] INFO  Umbraco.Core.PluginManager - [P14960/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-09-22 23:20:24,584 [6] INFO  Umbraco.Core.PluginManager - [P14960/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-22 23:20:24,584 [6] INFO  Umbraco.Core.PluginManager - [P14960/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-22 23:20:24,636 [6] INFO  Umbraco.Core.PluginManager - [P14960/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-22 23:20:24,636 [6] INFO  Umbraco.Core.PluginManager - [P14960/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-22 23:20:24,636 [6] INFO  Umbraco.Core.PluginManager - [P14960/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-22 23:20:24,640 [6] INFO  Umbraco.Core.PluginManager - [P14960/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-22 23:20:25,520 [6] INFO  Umbraco.Core.DatabaseContext - [P14960/T1/D2] CanConnect = True
2015-09-22 23:20:25,544 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P14960/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-22 23:20:25,564 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P14960/T1/D2] Initializing Examine and binding to business logic events
2015-09-22 23:20:25,628 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P14960/T1/D2] Adding examine event handlers for index providers: 3
2015-09-22 23:20:25,640 [6] INFO  Umbraco.Core.CoreBootManager - [P14960/T1/D2] Umbraco application startup complete (took 1241ms)
2015-09-22 23:20:26,416 [6] INFO  Umbraco.Core.ApplicationContext - [P14960/T1/D2] ApplicationUrl: http://localhost:55699/umbraco (UmbracoModule request)
2015-09-22 23:20:28,587 [6] INFO  Umbraco.Core.PluginManager - [P14960/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-22 23:20:28,587 [6] INFO  Umbraco.Core.PluginManager - [P14960/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-22 23:20:33,530 [6] INFO  umbraco.content - [P14960/T1/D2] Load Xml from file...
2015-09-22 23:20:33,530 [6] INFO  umbraco.content - [P14960/T1/D2] Loaded Xml from file.
2015-09-22 23:20:33,618 [6] INFO  Umbraco.Core.PluginManager - [P14960/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-22 23:20:33,622 [6] INFO  Umbraco.Core.PluginManager - [P14960/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-22 23:20:34,530 [6] INFO  Umbraco.Core.PluginManager - [P14960/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-22 23:20:34,530 [6] INFO  Umbraco.Core.PluginManager - [P14960/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-09-22 23:20:46,053 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P14960/T1/D2] Login attempt succeeded for username hamzashirzai@hotmail.com from IP address ::1
2015-09-22 23:20:46,115 [6] INFO  Umbraco.Web.Security.WebSecurity - [P14960/T1/D2] User Id: 0 logged in
2015-09-22 23:20:46,379 [6] INFO  Umbraco.Core.PluginManager - [P14960/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 23:20:46,394 [6] INFO  Umbraco.Core.PluginManager - [P14960/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 12ms)
2015-09-22 23:20:46,505 [6] INFO  Umbraco.Core.PluginManager - [P14960/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-22 23:20:46,517 [6] INFO  Umbraco.Core.PluginManager - [P14960/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 12ms)
2015-09-22 23:20:46,617 [6] INFO  Umbraco.Core.PluginManager - [P14960/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 23:20:46,617 [6] INFO  Umbraco.Core.PluginManager - [P14960/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 23:20:46,621 [6] INFO  Umbraco.Core.PluginManager - [P14960/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-22 23:20:46,633 [6] INFO  Umbraco.Core.PluginManager - [P14960/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 12ms)
2015-09-22 23:20:46,665 [6] INFO  Umbraco.Core.PluginManager - [P14960/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-22 23:20:46,677 [6] INFO  Umbraco.Core.PluginManager - [P14960/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 10ms)
2015-09-22 23:21:05,387 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P14960/T1/D2] Content 'Home' with Id '1062' has been published.
2015-09-22 23:21:05,496 [6] INFO  Umbraco.Core.PluginManager - [P14960/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-22 23:21:05,496 [6] INFO  Umbraco.Core.PluginManager - [P14960/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 7ms)
2015-09-22 23:21:09,623 [6] INFO  umbraco.content - [P14960/T1/D2] Save Xml to file...
2015-09-22 23:21:09,635 [6] INFO  umbraco.content - [P14960/T1/D2] Saved Xml to file.
2015-09-22 23:21:27,689 [6] INFO  umbraco.BusinessLogic.Log - [P14960/T1/D2] Log scrubbed.  Removed all items older than 2015-07-24 23:21:27
2015-09-22 23:21:28,335 [6] INFO  Umbraco.Core.PluginManager - [P14960/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 23:21:28,335 [6] INFO  Umbraco.Core.PluginManager - [P14960/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
